

<!DOCTYPE html>




<html amp lang="id-id" class="no-js">
<head>
    <title>Belajar Pemrograman Java di Linux</title>
    <meta charset="utf-8">

    <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>

    <script async src="https://cdn.ampproject.org/v0.js"></script>

    





    <link rel="canonical" href="http://petanikode.com/2015/01/belajar-pemrograman-java-di-linux/" />
    <link rel="amphtml" href="

<nav class="fixed-top block">
    <ul>
        <li>
            <a href="#!" on="tap:sidebar.toggle">
            <i class="fa fa-bars"></i>
            </a>
        </li>
        <li class="hide-on-mobile">
            <a href="http://petanikode.com/">
                Home
            </a>
        </li>
        <li>
            <a href="/arsip/">Arsip</a>
        </li>
        <li>
            <a href="/seri/tutorial">Tutorial</a>
        </li>
        <li>
            <a href="/kategori/tips-dan-trik">Tips dan Trik</a>
        </li>
        <li class="hide-on-mobile">
            <a href="/topik/buku">Buku</a>
        </li>
        <li class="hide-on-mobile">
            <a href="http://projects.id/petani_kode">Proyek</a>
        </li>
        <li class="hide-on-mobile">
            <a href="/kontribusi">Kontribusi</a>
        </li>
    </ul>
</nav>

<amp-sidebar id='sidebar'
     layout="nodisplay"
     side="left">
   <amp-img class='amp-close-image pull-right'
       src="https://ampbyexample.com/img/ic_close_black_18dp_2x.png"
       width="20"
       height="20"
       alt="close sidebar"
       on="tap:sidebar.close"
       role="button"
       tabindex="0"></amp-img>


       <ul>
         <li>
           <a href="/"><i class="fa fa-home fa-lg"></i> Home</a>
         </li>
       </ul>

       <ul class="sidebar-icon">
         <li>
           <a href="/arsip"><i class="fa fa-archive fa-lg" title="Arsip Artikel"></i></a>&nbsp;
           <a href="/indeks"><i class="fa fa-tags fa-lg" title="Indeks Topik, Kategori, dan Serial"></i></a>&nbsp;
           <a href="mailto:info@ptanikode.com" title="Kontak Petani Kode"><i class="fa fa-envelope fa-lg"></i></a>&nbsp;
           <a href="/tentang"><i class="fa fa-info-circle fa-lg" title="Tentang Petani Kode"></i></a>&nbsp;
           <a href="/artikel/index.xml"><i class="fa fa-rss fa-lg" title="Berlangganan RSS Feed"></i></a>&nbsp;
         </li>
       </ul>

   <amp-accordion>

    <section expanded>
      <h4><i class="fa fa-caret-down"></i> Pemrograman</h4>
      <ul>
        <li><a href=""><i class="fa fa-code fa-lg"></i> Dasar</a></li>
        <li><a href=""><i class="fa fa-globe fa-lg"></i> Web</a></li>
        <li><a href=""><i class="fa fa-tablet fa-lg"></i> Mobile</a></li>
        <li><a href=""><i class="fa fa-desktop fa-lg"></i> Desktop</a></li>
        <li><a href=""><i class="fa fa-database fa-lg"></i> Database</a></li>
        <li><a href=""><i class="fa fa-linux fa-lg"></i> Linux</a></li>
        <li><a href=""><i class="fa fa-sitemap fa-lg"></i> Jaringan</a></li>
        <li><a href=""><i class="fa fa-gamepad fa-lg"></i> Game</a></li>
      </ul>
    </section>

    <section>
      <h4><i class="fa fa-caret-right"></i> Bahasa</h4>
      <ul>
        <li><a href="/topik/pascal">Pascal</a></li>
        <li><a href="/topik/ruby">Ruby</a></li>
        <li><a href="/topik/python">Python</a></li>
        <li><a href="/topik/go">Go</a></li>
        <li><a href="/topik/java">Java</a></li>
        <li><a href="/topik/php">PHP</a></li>
        <li><a href="/topik/c">C</a></li>
        <li><a href="/topik/c++">C++</a></li>
        <li><a href="/topik/css">CSS</a></li>
        <li><a href="/topik/html">HTML</a></li>
      </ul>
    </section>

    <section>
      <h4><i class="fa fa-caret-right"></i> Framework</h4>
      <ul>
        <li><a href="/topik/codeigniter">CodeIgniter</a></li>
        <li><a href="/topik/laravel">Laravel</a></li>
        <li><a href="/topik/slim">Slim</a></li>
        <li><a href="/topik/django">Django</a></li>
        <li><a href="/topik/yii">Yii</a></li>
        <li><a href="/topik/qt">Qt</a></li>
        <li><a href="/topik/bootstrap">Bootstrap</a></li>
        <li><a href="/topik/materialize">Materialize CSS</a></li>
        <li><a href="/topik/ruby-on-rails">Ruby on Rails</a></li>
        <li><a href="/topik/hugo">Hugo</a></li>
      </ul>
    </section>

    <section>
      <h4><i class="fa fa-caret-right"></i> Peralatan</h4>
      <ul>
        <li><a href="/topik/text-editor">Text Editor</a></li>
        <li><a href="/topik/ide">IDE</a></li>
        <li><a href="/topik/build-tools">Build Tools</a></li>
        <li><a href="/topik/kompilator">Kompilator</a></li>
        <li><a href="/topik/manajemen-paket">Manajemen Paket</a></li>
        <li><a href="/topik/git">Git</a></li>
      </ul>
    </section>

  </amp-accordion>

 </amp-sidebar>

<header class="block-group">
    <section class="header block">
        <div class="site-wrapper">
            <div class="site-title">

                    <a href="http://petanikode.com/">
                        <amp-img
                            src="http://2.bp.blogspot.com/-pJdBch_oQqw/V3y2tFqPZ4I/AAAAAAAAC9U/7ujD0ZwCPp8ONjjVN_Hsh7zKqg6z7SKjwCK4B/s1600/petanikode-logo-2016-withtext.png"
                            layout="responsive"
                            width="367"
                            height="79"
                            >
                        </amp-img>
                    </a>

            </div>
        </div>
    </section>

    

</header>


<main class="main block-group">

    <article class="article block">
    <div class="article-wrapper">
        <div class="content">
            <h1 class="post-title">Belajar Pemrograman Java di Linux</h1>

            
                <div class="post-header">
    
        <div class="author-foto pull-left">
            <amp-img width="32" height="32" layout="fixed" src="https://lh5.googleusercontent.com/-h2tLsyijw8Q/AAAAAAAAAAI/AAAAAAAACys/WBpjN_34z3o/s32-c/photo.jpg"></amp-img>
        </div>
        <div>
        <span class="author"><a href="https://plus.google.com/109557982763924282306" target="_blank">Ardianta Pargo</a></span> dalam
        <span class="author"><a href="/kategori/pemrograman">pemrograman</a></span>
            <br>
        11 January 2015 · 16:40
    </div>
    
</div>

                

<p>Hallo, kali ini saya akan mengajak anda belajar pemrograman Java di Linux.
Pemrograman Java tidak hanya dapat dilakukan pada Windows saja, karena Java
bersifat lintas-platform. Lalu, bagaimana cara pemrograman Java di Linux?</p>

<h2 id="persiapan-alat">Persiapan Alat</h2>

<p>Adapun alat-alat yang perlu dispersiapan untuk belajar pemrograman Java di
Linux adalah sebagai berikut.</p>

<h3 id="1-teks-editor">1. Teks Editor</h3>

<p>Teks editor adalah tempat kita menulis kode. Anda dapat menggunakan teks
editor apa saja. Di linux sudah tersedia berbagai macam teks editor.</p>

<p><amp-img
width="658"
height="412"
alt="Teks editor di Linux"
src="http://1.bp.blogspot.com/-sB0H3FO2nfI/V9KNFZ4T7AI/AAAAAAAADP4/Ip-QVVjWnug0Q8a5GaKqKurVTPHiSw89gCK4B/s1600/Text%2Beditor%2BNano%2Bdi%2BLinux%2BMint%2B-%2BPetani%2BKode.png" layout="responsive"></amp-img></p>

<p>Baca juga:</p>

<ul>
<li><a href="/2016/09/6-teks-editor-berbasis-teks-cli-di-linux-untuk-menulis-kode/">6 Teks Editor Berbasis Teks di Linux untuk Menulis Kode</a></li>
</ul>

<p>Selain teks editor, anda juga dapat menggunakan IDE seperti <a href="/topik/netbeans">Netbeans</a> dan <a href="/topik/eclipse">Eclipse</a>.</p>

<h3 id="2-jdk-java-development-kit">2. JDK (Java Development Kit)</h3>

<p>JDK atau <em>Java Development Kit</em> digunakan untuk mengompilasi, <em>debugging</em>
(memeriksa <em>error</em>), dan menjalankan program java. Dalam JDK terdapat dua
hal yang perlu diktahui:</p>

<ol>
<li>Kompilator: Bertugas menerjemahkan kode java menjadi <em>bytecode</em>;</li>
<li><em>Debugger</em>: Bertugas memeriksa <em>error</em> pada kode. Jadi, JDK inilah yang
digunakan <em>Programmer</em> untuk membuat program java.</li>
</ol>

<p>Di Linux, nama paket JDK adalah <em>openjdk</em>. Gunakan fasilitas <code>apt-cache search</code>
untuk mencari tahu <em>openjdk</em> yang tersedia di server <em>repositori</em>.</p>

<pre><code>petanikode@imajinasi:~$ apt-cache search openjdk
. . .
openjdk-7-jdk - OpenJDK Development Kit (JDK)
...
openjdk-6-jdk - OpenJDK Development Kit (JDK)
...
openjdk-8-jdk - OpenJDK Development Kit (JDK)
. . .
</code></pre>

<p>Tersedia tiga <em>openjdk</em>, manakah yang harus saya instal? Saya sendiri memilih
yang terbaru, yaitu <em>openjdk 8</em>. Bila di Linux yang anda gunakan belum tersedia
yang versi 8, Saya rekomendasikan menggunakan yang versi 7 saja.
Untuk menginstal <em>openjdk 8</em> ketik perintah berikut ini.</p>

<pre><code>sudo apt-get install openjdk-8-jdk
</code></pre>

<p>Kalau sudah diinstal, periksalah versi berapa yang terpasang. Gunakan perintah di bawah ini:</p>

<pre><code>java -version
</code></pre>

<h3 id="3-jre-java-runtime-environment">3. JRE (Java Runtime Environment)</h3>

<p>Sementara itu, JRE atau <em>Java Runtime Environment</em> digunakan untuk menjalankan program java. JRE inilah yang dipasang oleh pengguna, bila ingin menjalankan program atau aplikasi java.</p>

<p>JRE di Linux dapat diinstal melalui terminal. Sejauh pengalaman saya, setelah menginstal <em>openjdk</em>, JRE juga ikut terinstal. Tapi kalau belum terinstal, silahkan diinstal. Berikut ini perintah untuk menginstal yang versi 8:</p>

<pre><code>sudo apt-get install openjdk-8-jre
</code></pre>

<h2 id="membuat-program-pertama">Membuat program pertama</h2>

<p>Setelah semuanya siap, mari kita coba membuat sebuah program.
Program yang akan kita buat adalah program <code>Hello World</code>.
Program ini sangat terkenal di dunia. Calon <em>Programmer</em>,
harus bisa membuat program ini. Semua <em>Programmer</em> yang hebat,
pastilah sudah pernah membuat program ini. Jadi,
 bersiaplah! Sebentar lagi Anda akan menjadi orang hebat. 😄</p>

<h3 id="1-menulis-program">1. Menulis program</h3>

<p>Buka teks editor, lalu tulislah program di bawah ini. Perhatikan huruf bersar dan kecilnya,
dalam java huruf kecil dan huruf besar dibedakan. Inilah yang dinamakan <em>case sensitive</em>.</p>

<pre><code class="language-java">class HelloWorld{
    public static void main(String[] argumen){
        System.out.println(&quot;Hello World!&quot;);
    }
}
</code></pre>

<p>Simpanlah dengan nama <code>HelloWorld.java</code>. Simpan dimana? Saya sendiri
menyimpannya di direktori <em>home</em> agar mudah diakses.</p>

<p><amp-img
width="636"
height="530"
alt="simpan program java"
src="http://2.bp.blogspot.com/-b3lbw-KNYpU/VLFRhte8VLI/AAAAAAAAA-A/38jMWHVJehs/s1600/simpan%2Bprogram%2Bjava.png"
layout="responsive"></amp-img></p>

<h3 id="2-kompilasi-kode">2. Kompilasi kode</h3>

<p>Saatnya mengompilasi kode program yang sudah ditulis.
Sekarang buka terminal dan ketiklah perintah berikut untuk mengopilasi:</p>

<pre><code>javac HelloWorld.java
</code></pre>

<p>Karena terismpan di direktori <em>home</em>, jadi mudah untuk mengompilasinya.
Lihatlah bagaimana saya melakukannya.</p>

<p><amp-img
width="659"
height="167"
alt="kompilasi program java"
src="http://4.bp.blogspot.com/-HQsBgde0pD0/VLFTCz9CaWI/AAAAAAAAA-M/cfMb_LArENI/s1600/kompilasi%2Bprogram%2Bjava%2Bdi%2Blinux.png"
layout="responsive"></amp-img></p>

<p>Kalau tidak ada <em>error</em>, berarti kode programnya sukses dikompilasi.
Maka akan terciptalah sebuah berkas baru bernama <em>HelloWorld.class</em>.
Berkas ini berisi <em>bytecode</em> yang akan dijalankan oleh JRE.</p>

<p><amp-img
width="642"
height="520"
alt="file hasil eksekusi program java"
src="http://2.bp.blogspot.com/-ccxNH2Xqz48/VLFZJqfJjuI/AAAAAAAAA-c/2KoJA-ep2MM/s1600/berkas%2Bjava%2Bbytecode.png"
layout="responsive"></amp-img></p>

<h3 id="3-menjalankan-program">3. Menjalankan program</h3>

<p>Jalankan programnya, gunakan perintah <code>java NamaKelas</code>.</p>

<p><amp-img
width="659"
height="167"
alt="eksekusi program java"
src="http://1.bp.blogspot.com/-opsN72CWzSY/VLFZSgkZivI/AAAAAAAAA-k/8_HVqKYdIsA/s1600/menjalankan%2BProgram%2Bjava.png"
layout="responsive"></amp-img></p>

<h2 id="penutup">Penutup</h2>

<p>Selamat, anda baru saja membuat program Java pertama di Linux. Selanjutnya,
anda bisa terus menggunakan Linux untuk belajar pemrograman Java. Nantikan
tulisan terbaru tentang <a href="/topik/java">Java</a> di Blog ini.</p>

                <div class="post-footer">
                <div>Bagikan:
<ul class="share-buttons">
  <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fpetanikode.com%2f2015%2f01%2fbelajar-pemrograman-java-di-linux%2f&t=Belajar%20Pemrograman%20Java%20di%20Linux" target="_blank" title="Bagikan ke teman Facebook" class="facebook"><i class="fa fa-facebook-square fa-lg" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a></li>
  <li><a href="https://twitter.com/intent/tweet?source=http%3a%2f%2fpetanikode.com%2f2015%2f01%2fbelajar-pemrograman-java-di-linux%2f&text=Belajar%20Pemrograman%20Java%20di%20Linux%20http%3a%2f%2fpetanikode.com%2f2015%2f01%2fbelajar-pemrograman-java-di-linux%2f%20via%20@petanikode" target="_blank" title="Sebarkan ke Twitter" class="twitter"><i class="fa fa-twitter-square fa-lg" aria-hidden="true"></i><span class="sr-only">Tweet</span></a></li>
  <li><a href="https://plus.google.com/share?url=http%3a%2f%2fpetanikode.com%2f2015%2f01%2fbelajar-pemrograman-java-di-linux%2f" target="_blank" title="Bagikan di Google+" class="gplus"><i class="fa fa-google-plus-square fa-lg" aria-hidden="true"></i><span class="sr-only">Share on Google+</span></a></li>
  <li><a href="https://www.pinterest.com/pin/create/button/?url=http%3a%2f%2fpetanikode.com%2f2015%2f01%2fbelajar-pemrograman-java-di-linux%2f&media=http%3a%2f%2f3.bp.blogspot.com%2f-VplNxe__W4E%2fWIIHJK5moxI%2fAAAAAAAADrs%2fDZ8jMlvWhP84EE2ZLNLS6YZFstFASVPbACK4B%2fs1600%2fpemrograman-java-petanikode.jpg&description=" data-pin-do="buttonPin" target="_blank" title="Simpan dalam koleksimu" class="gplus"><i class="fa fa-pinterest-square fa-lg" aria-hidden="true"></i><span class="sr-only">Share on Google+</span></a></li>
  <li><a href="mailto:?subject=Belajar%20Pemrograman%20Java%20di%20Linux&body=Belajar%20Pemrograman%20Java%20di%20Linux:%20http%3a%2f%2fpetanikode.com%2f2015%2f01%2fbelajar-pemrograman-java-di-linux%2f" title="Kirim ke email teman"><i class="fa fa-envelope-square fa-lg" aria-hidden="true"></i><span class="sr-only">Send email</span></a></li>
</ul>
</div>

                <p>Topik:
                  
                    #<a href="/topik/java">Java</a>
                  
                    #<a href="/topik/linux">Linux</a>
                  
                  <amp-ad data-ad-client="ca-pub-6279325630224392" data-ad-slot="7286410666" height="15" type="adsense" width="468"></amp-ad>

                </p>
                
<hr>
<p><b>Artikel Terkait:</b></p>






<ul class="related-post">
    
</ul>



<ul class="related-post">
    
</ul>



<ul class="related-post">
    
</ul>



<ul class="related-post">
    
</ul>



<ul class="related-post">
    
</ul>



<ul class="related-post">
    
</ul>



<ul class="related-post">
    
    <li><a href="http://petanikode.com/2017/01/kenapa-bahasa-pemrograman-java-kurang-cocok-untuk-pemula/">Kenapa Bahasa Pemrograman Java Kurang Cocok untuk Pemula?</a> · <i>baca 3 menit</i></li>
    
</ul>



<ul class="related-post">
    
</ul>



<ul class="related-post">
    
</ul>



<ul class="related-post">
    
</ul>

<hr>

                <div align="center">
                <amp-ad data-ad-client='ca-pub-6279325630224392' data-ad-slot='8954867867' height='60' type='adsense' width='468'></amp-ad>

                </div>
                <amp-iframe width=600 height=140
    layout="responsive"
    sandbox="allow-forms allow-scripts allow-same-origin allow-modals allow-popups"
    resizable
    frameborder="0"
    src="https://cdn.rawgit.com/petanikode/disqusAMP/f92df3a8/disqus-amp.html?shortname=petanikode&url=http://petanikode.com/2015/01/belajar-pemrograman-java-di-linux/">
    <div overflow tabindex=0 role=button aria-label="Disqus Comments">Disqus Comments</div>
</amp-iframe>

                </div>
            

        </div>
    </div>
    </article>

    <aside class="aside block">

    <div class="widget" align="center">
    
    <div class="widget-content">
        <amp-ad width='300' height='250'
          type="adsense"
          data-ad-client="ca-pub-6279325630224392"
          data-ad-slot="3775834661">
        </amp-ad>
    </div>
</div>

    <div class="widget">
    <h4 class="widget-title"><i class="fa fa-bolt"></i> Terbaru</h4>
    <div class="widget-content">
        <ul class="recent-post">
            
               
               <li>
                   <div class="pull-left recent-thumb">
                       <a href="/2017/01/cara-upload-file-ke-server-ftp-ala-git/">
                           
                                <amp-img src="https://1.bp.blogspot.com/-jeWvQeAn-TQ/WJGe6gyu6vI/AAAAAAAADwM/yJ-X3DG9T5sLyIow4kyD-cHt_nCOYP_qgCPcB/s160-c/upload-file-ftp-ala-git-petanikode.png" width="32" height="32" layout="fixed"></amp-img>
                           
                        </a>
                   </div>
                   <div class="recent-title">
                   <a href="/2017/01/cara-upload-file-ke-server-ftp-ala-git/">Cara Upload File ke Server FTP ala Git</a><br>
                    31 Jan 2017 · baca 2 menit
                    </div>

                </li>
               
            
               
               <li>
                   <div class="pull-left recent-thumb">
                       <a href="/2017/01/cara-hosting-hugo-di-github/">
                           
                                <amp-img src="https://2.bp.blogspot.com/-Mv7_MzM09G8/WIDgeFiJCWI/AAAAAAAADrY/0y8-pWVkHe0kjrgbjRxEeGT7jGKai90zACPcB/s180-c/hugo-petanikode.jpg" width="32" height="32" layout="fixed"></amp-img>
                           
                        </a>
                   </div>
                   <div class="recent-title">
                   <a href="/2017/01/cara-hosting-hugo-di-github/">Cara Hosting Hugo di Github</a><br>
                    30 Jan 2017 · baca 3 menit
                    </div>

                </li>
               
            
               
               <li>
                   <div class="pull-left recent-thumb">
                       <a href="/2017/01/cara-menggunakan-ssh-di-github/">
                           
                                <amp-img src="https://4.bp.blogspot.com/-f3NdPaAWgzs/WITOd9XOGUI/AAAAAAAADtw/fRseb-X3rKw1jK3j81onOfnhV0i1ys3tgCPcB/s180-c/github-octocat-petanikode.jpg" width="32" height="32" layout="fixed"></amp-img>
                           
                        </a>
                   </div>
                   <div class="recent-title">
                   <a href="/2017/01/cara-menggunakan-ssh-di-github/">Cara Menggunakan SSH di Github</a><br>
                    29 Jan 2017 · baca 2 menit
                    </div>

                </li>
               
            
               
               <li>
                   <div class="pull-left recent-thumb">
                       <a href="/2017/01/4-cara-penulisan-kode-javscript-pada-html/">
                           
                                <amp-img src="https://2.bp.blogspot.com/-DEeRanrBa6s/WGWGwA2qW5I/AAAAAAAADg4/feGUc-g9rXc9B7hXpKr0ecG9UOMXU3_VQCK4B/s72-c/pemrograman%2Bjavascript%2B-%2Bpetanikode.png" width="32" height="32" layout="fixed"></amp-img>
                           
                        </a>
                   </div>
                   <div class="recent-title">
                   <a href="/2017/01/4-cara-penulisan-kode-javscript-pada-html/">4 Cara Penulisan Kode Javscript pada HTML</a><br>
                    28 Jan 2017 · baca 2 menit
                    </div>

                </li>
               
            
               
               <li>
                   <div class="pull-left recent-thumb">
                       <a href="/2017/01/cara-membuat-halaman-github-kurang-dari-10-menit/">
                           
                                <amp-img src="https://3.bp.blogspot.com/-f3NdPaAWgzs/WITOd9XOGUI/AAAAAAAADtY/s2eqhveYCsIcHO6gLlcERO7xGa4HuTmcQCPcB/s180-c/github-octocat-petanikode.jpg" width="32" height="32" layout="fixed"></amp-img>
                           
                        </a>
                   </div>
                   <div class="recent-title">
                   <a href="/2017/01/cara-membuat-halaman-github-kurang-dari-10-menit/">Cara Membuat Halaman Github Kurang dari 10 Menit</a><br>
                    25 Jan 2017 · baca 1 menit
                    </div>

                </li>
               
            
        </ul>
    </div>
</div>

    <div class="widget">
    <h4 class="widget-title">Kategori</h4>
    <div class="widget-content">

        <ul class="recent-post">
               <li>
                   <div class="pull-left kategori-ikon">
                       <a href="/kategori/pemrograman"><i class="fa fa-code fa-lg"></i></a>
                    </div>
                   <div>
                   <a href="/kategori/pemrograman">Pemrograman</a><br>
                    Tutorial dan dasar pemrograman
                    </div>
                </li>
               <li>
                   <div class="pull-left kategori-ikon">
                       <a href="/kategori/web"><i class="fa fa-globe fa-lg"></i></a>
                    </div>
                   <div>
                   <a href="/kategori/web">Pemrograman Web</a><br>
                    Segala hal tentang web
                    </div>
                </li>
               <li>
                   <div class="pull-left kategori-ikon">
                       <a href="/kategori/mobile"><i class="fa fa-tablet fa-lg"></i></a>
                    </div>
                   <div>
                   <a href="/kategori/mobile">Pemrograman Mobile</a><br>
                    Android, iPhone, dan lainnya
                    </div>
                </li>
               <li>
                   <div class="pull-left kategori-ikon">
                       <a href="/kategori/desktop"><i class="fa fa-desktop fa-lg"></i></a>
                    </div>
                   <div>
                   <a href="/kategori/desktop">Pemrograman Dekstop</a><br>
                    Aplikasi GUI untuk dekstop
                    </div>
                </li>
               <li>
                   <div class="pull-left kategori-ikon">
                       <a href="/kategori/database"><i class="fa fa-database fa-lg"></i></a>
                    </div>
                   <div>
                   <a href="/kategori/database">Pemrograman Database</a><br>
                    SQL, NoSQL, MySQL, dan lainnya
                    </div>
                </li>
               <li>
                   <div class="pull-left kategori-ikon">
                       <a href="/kategori/linux"><i class="fa fa-linux fa-lg"></i></a>
                    </div>
                   <div>
                   <a href="/kategori/linux">Pemrograman Linux</a><br>
                    Hack Linux
                    </div>
                </li>
               <li>
                   <div class="pull-left kategori-ikon">
                       <a href="/kategori/jaringan"><i class="fa fa-sitemap fa-lg"></i></a>
                    </div>
                   <div>
                   <a href="/kategori/jaringan">Pemrograman Jaringan</a><br>
                    Buat program untuk jaringan
                    </div>
                </li>
               <li>
                   <div class="pull-left kategori-ikon">
                       <a href="/kategori/game"><i class="fa fa-gamepad fa-lg"></i></a>
                    </div>
                   <div>
                   <a href="/kategori/game">Pemrograman Game</a><br>
                    Bikin game sendiri
                    </div>
                </li>
        </ul>

    </div>
</div>

    <div class="widget">
    <h4 class="widget-title">Kritik, Saran, dan Pertanyaan</h4>
    <div class="widget-content">

        <amp-iframe src="https://cdn.rawgit.com/KompiAjaib/kompi-html/master/fb_pageplugin_amp.html?page=petanikode" frameborder="0" scrolling="no" width="300" height="330" layout="responsive" sandbox="allow-forms allow-scripts allow-same-origin allow-popups">

    </div>
</div>


</aside>


</main>

<footer class='footer-wrapper block-group'>
    <section class="footer">
    <div class="link-footer">
        <a href="http://petanikode.com/">Home</a>
        <a href="/arsip">Arsip</a>
        <a href="/tentang">Tentang</a>
        <a href="/kontribusi">Kontribusi</a>
        <a href="/aturan">Aturan</a>
        <a href="/kebijakan-privasi">Kebijakan Privasi</a>
        <a href="/artikel/index.xml">RSS</a>
    </div>

    <div class='profil-sosial'>
        <a href="https://facebook.com/petanikode" class="facebook"><i class="fa fa-facebook-square fa-2x"></i></a>
        <a href="https://twitter.com/petanikode" class="twitter"><i class="fa fa-twitter-square fa-2x"></i></a>
        <a href="https://plus.google.com/b/104290087375687044123/104290087375687044123" class="gplus"><i class="fa fa-google-plus-square fa-2x"></i></a>
        <a href="https://instagram.com/petanikode" class="instagram"><i class="fa fa-instagram fa-2x"></i></a>
        <a href="https://www.youtube.com/channel/UCVEEB0XiaogU6UodKXRaNyg" class="youtube"><i class="fa fa-youtube-square fa-2x"></i></a>
        <a href="/artikel/index.xml" class="rss"><i class="fa fa-rss-square fa-2x"></i></a>
    </div>
    </div>

    <div class='text-center'>
    &copy; 2017 <a href="http://petanikode.com/">Petani Kode</a>. Made in Lombok using <a href='https://gohugo.io' target='_blank'>Hugo 0.18.1</a>.
    </div>
    </section>
</footer>



<amp-analytics type="googleanalytics">
    <script type="application/json">
        {
            "vars": {
                "account": "UA-80537197-1"
            },
            "triggers": {"trackEvent":{"on":"click","request":"event","selector":"body","vars":{"eventAction":"click","eventCategory":"body-click"}},"trackPageview":{"on":"visible","request":"pageview"}}
        }
    </script>
</amp-analytics>


</body>
</html>

