

<!DOCTYPE html>




<html amp lang="id-id" class="no-js">
<head>
    <title>5 Alasan Petani Kode Migrasi ke Hugo</title>
    <meta charset="utf-8">

    <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>

    
        
            <script async custom-element="amp-twitter" src="https://cdn.ampproject.org/v0/amp-twitter-0.1.js"></script>
            
        
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    





    <link rel="canonical" href="http://petanikode.com/2017/01/5-alasan-petani-kode-migrasi-ke-hugo/" />
    <link rel="amphtml" href="

<nav class="fixed-top block">
    <ul>
        <li>
            <a href="#!" on="tap:sidebar.toggle">
            <i class="fa fa-bars"></i>
            </a>
        </li>
        <li class="hide-on-mobile">
            <a href="http://petanikode.com/">
                Home
            </a>
        </li>
        <li>
            <a href="/arsip/">Arsip</a>
        </li>
        <li>
            <a href="/seri/tutorial">Tutorial</a>
        </li>
        <li>
            <a href="/kategori/tips-dan-trik">Tips dan Trik</a>
        </li>
        <li class="hide-on-mobile">
            <a href="/topik/buku">Buku</a>
        </li>
        <li class="hide-on-mobile">
            <a href="http://projects.id/petani_kode">Proyek</a>
        </li>
        <li class="hide-on-mobile">
            <a href="/kontribusi">Kontribusi</a>
        </li>
    </ul>
</nav>

<amp-sidebar id='sidebar'
     layout="nodisplay"
     side="left">
   <amp-img class='amp-close-image pull-right'
       src="https://ampbyexample.com/img/ic_close_black_18dp_2x.png"
       width="20"
       height="20"
       alt="close sidebar"
       on="tap:sidebar.close"
       role="button"
       tabindex="0"></amp-img>


       <ul>
         <li>
           <a href="/"><i class="fa fa-home fa-lg"></i> Home</a>
         </li>
       </ul>

       <ul class="sidebar-icon">
         <li>
           <a href="/arsip"><i class="fa fa-archive fa-lg" title="Arsip Artikel"></i></a>&nbsp;
           <a href="/indeks"><i class="fa fa-tags fa-lg" title="Indeks Topik, Kategori, dan Serial"></i></a>&nbsp;
           <a href="mailto:info@ptanikode.com" title="Kontak Petani Kode"><i class="fa fa-envelope fa-lg"></i></a>&nbsp;
           <a href="/tentang"><i class="fa fa-info-circle fa-lg" title="Tentang Petani Kode"></i></a>&nbsp;
           <a href="/artikel/index.xml"><i class="fa fa-rss fa-lg" title="Berlangganan RSS Feed"></i></a>&nbsp;
         </li>
       </ul>

   <amp-accordion>

    <section expanded>
      <h4><i class="fa fa-caret-down"></i> Pemrograman</h4>
      <ul>
        <li><a href=""><i class="fa fa-code fa-lg"></i> Dasar</a></li>
        <li><a href=""><i class="fa fa-globe fa-lg"></i> Web</a></li>
        <li><a href=""><i class="fa fa-tablet fa-lg"></i> Mobile</a></li>
        <li><a href=""><i class="fa fa-desktop fa-lg"></i> Desktop</a></li>
        <li><a href=""><i class="fa fa-database fa-lg"></i> Database</a></li>
        <li><a href=""><i class="fa fa-linux fa-lg"></i> Linux</a></li>
        <li><a href=""><i class="fa fa-sitemap fa-lg"></i> Jaringan</a></li>
        <li><a href=""><i class="fa fa-gamepad fa-lg"></i> Game</a></li>
      </ul>
    </section>

    <section>
      <h4><i class="fa fa-caret-right"></i> Bahasa</h4>
      <ul>
        <li><a href="/topik/pascal">Pascal</a></li>
        <li><a href="/topik/ruby">Ruby</a></li>
        <li><a href="/topik/python">Python</a></li>
        <li><a href="/topik/go">Go</a></li>
        <li><a href="/topik/java">Java</a></li>
        <li><a href="/topik/php">PHP</a></li>
        <li><a href="/topik/c">C</a></li>
        <li><a href="/topik/c++">C++</a></li>
        <li><a href="/topik/css">CSS</a></li>
        <li><a href="/topik/html">HTML</a></li>
      </ul>
    </section>

    <section>
      <h4><i class="fa fa-caret-right"></i> Framework</h4>
      <ul>
        <li><a href="/topik/codeigniter">CodeIgniter</a></li>
        <li><a href="/topik/laravel">Laravel</a></li>
        <li><a href="/topik/slim">Slim</a></li>
        <li><a href="/topik/django">Django</a></li>
        <li><a href="/topik/yii">Yii</a></li>
        <li><a href="/topik/qt">Qt</a></li>
        <li><a href="/topik/bootstrap">Bootstrap</a></li>
        <li><a href="/topik/materialize">Materialize CSS</a></li>
        <li><a href="/topik/ruby-on-rails">Ruby on Rails</a></li>
        <li><a href="/topik/hugo">Hugo</a></li>
      </ul>
    </section>

    <section>
      <h4><i class="fa fa-caret-right"></i> Peralatan</h4>
      <ul>
        <li><a href="/topik/text-editor">Text Editor</a></li>
        <li><a href="/topik/ide">IDE</a></li>
        <li><a href="/topik/build-tools">Build Tools</a></li>
        <li><a href="/topik/kompilator">Kompilator</a></li>
        <li><a href="/topik/manajemen-paket">Manajemen Paket</a></li>
        <li><a href="/topik/git">Git</a></li>
      </ul>
    </section>

  </amp-accordion>

 </amp-sidebar>

<header class="block-group">
    <section class="header block">
        <div class="site-wrapper">
            <div class="site-title">

                    <a href="http://petanikode.com/">
                        <amp-img
                            src="http://2.bp.blogspot.com/-pJdBch_oQqw/V3y2tFqPZ4I/AAAAAAAAC9U/7ujD0ZwCPp8ONjjVN_Hsh7zKqg6z7SKjwCK4B/s1600/petanikode-logo-2016-withtext.png"
                            layout="responsive"
                            width="367"
                            height="79"
                            >
                        </amp-img>
                    </a>

            </div>
        </div>
    </section>

    

</header>


<main class="main block-group">

    <article class="article block">
    <div class="article-wrapper">
        <div class="content">
            <h1 class="post-title">5 Alasan Petani Kode Migrasi ke Hugo</h1>

            
                <div class="post-header">
    
        <div class="author-foto pull-left">
            <amp-img width="32" height="32" layout="fixed" src="https://pbs.twimg.com/profile_images/703308770886090752/BtdPr2NB.jpg"></amp-img>
        </div>
        <div>
        <span class="author"><a href="http://twitter.com/ardiantapargo" target="_blank">Ardianta Pargo</a></span>
        dalam
        <span class="author"><a href="/kategori/web">Web</a></span>
            <br>
        18 January 2017 · 22:06
        </div>
    
</div>

                

<p>Minggu ini, Petani Kode melakukan migrasi dari Blogger ke Hugo.
Proses migrasi berjalan dengan lancar, meskipun masih banyak yang belum dikerjakan.
Ada beberapa alasan, kenapa Petani Kode melakukan migrasi ke Hugo.</p>

<h2 id="1-template-blogger-masih-menggunakan-xml">1. Template Blogger Masih menggunakan XML</h2>

<p>Salah satu produk Google yang jarang diperbaharui adalah Blogger. Buktinya,
ketika Google memperkenalkan konsep <em>Material Design</em>, berbagai produknya kemudian
menerapkan material desain. Google Analytic, Adsense, Photo, Drive, GMail, dsb.
Lalu, bagaimana dengan Blogger? tampilannya masih begitu-begitu saja sejak tahun 2012. Aplikasi Androidnya juga kurang bagus.</p>

<p>Begitu juga dengan template engine-nya, masih menggunakan XML.
XML membuat saya cukup lelah membuat template. Karena tidak bisa dibuat secara
offline. Selain itu juga, dokumentasinya kurang lengkap.</p>

<h2 id="2-menulis-di-blogger-kurang-efisien">2. Menulis di Blogger Kurang Efisien</h2>

<p>Menurut Saya sebagai programmer yang terbiasa menulis di teks editor,
menulis di Blogger itu kurang efisien. Karena ketika kita menulis di sana, lalu melakukan <em>preview</em> kita akan membuka tab baru dan men-download hasil <em>preview</em>.
Berapa waktu dan kuota yang dihabiskan?</p>

<p>Dulu saya pernah mencoba menulis draf artikel dalam bentuk teks, html,
<em>markdown</em>,  dan dokumen. Namun, ketika ingin diterbitkan, harus disunting
lagi di Blogger. Berbeda dengan Hugo, kita bisa menulis di teks editor mana saja
dengan format <em>markdown</em> dan HTML. Sublime, Atom, Vim, mau pakai yang mana?</p>

<p>Saya pilih Atom, karena bisa lihat preview-nya langsung.</p>

<p><amp-img
height="675"
width="1245"
alt="Tulis Artikel di Atom untuk Hugo"
src="https://2.bp.blogspot.com/-5K1vDdxvIOE/WIAa-PInq_I/AAAAAAAADqQ/2hNl6Vmw_Po5NHOCQ5Kn__0iBefttOHHACPcB/s1600/Nulis%2Bartikel%2Bdi%2BAtom%2Buntuk%2BHugo.png"
layout="responsive"></amp-img></p>

<h2 id="3-amp-susah-valid">3. AMP Susah Valid</h2>

<p>Validator AMP sangat ketat dalam menilai web. Kita dilarang keras menggunakan
Javascript. Karena Javascript katanya dapat memperlambat web. Sementara,
di Blogger banyak menggunakan Javascript; dan parahnya lagi, di sana untuk <em>load</em>
widget-nya pakai Javascript.</p>

<p><amp-img
height="380"
width="720"
alt="Validasi AMP"
src="http://i.imgur.com/5sv5CXW.jpg"
layout="responsive"></amp-img></p>

<p>Pada Hugo, saya tidak menggunakan Javascript. Kecuali Javascript bawaan AMP.
Hasilnya pun valid tanpa error.</p>

<p><amp-twitter width="486" height="657"
    layout="responsive"
    data-tweetid="821021406854946816">
</amp-twitter></p>

<h2 id="4-agar-terbiasa-menggunakan-git">4. Agar Terbiasa Menggunakan Git</h2>

<p>Saya harus melakukan <em>push</em> atau upload ke server repository git untuk <em>update</em> konten. Karena Hugo sebuah generator web statis. Oleh sebab itu, ini bisa jadi sarana untuk latihan git agar terbiasa.</p>

<h2 id="5-ingin-mencoba-teknologi-baru">5. Ingin Mencoba Teknologi Baru</h2>

<p>Hugo memang baru, dibangun dengan bahasa pemrograman Go. Versi Hugo saat tulisan
ini dibut adalah 0.18. Meski belum mencapai versi 1.0, tidak ada salahnya untuk dicoba.</p>

<p>Ketika mengembangkan Petani Kode, saya sedikit kesulitan,
karena hasil pencarian Google hanya mengarah ke dokumentasi Hugo, Forum Hugo,
dan Isu Hugo di Github. Sangat jarang ke Stack Overflow. Namun, itu bukanlah kendala.</p>

<p>Bahkan saya sampai dusuruh nulis kode dengan bahasa pemrograman Go. Sedangkan
Saya tidak pernah belajar bahasa pemrograman Go sama sekali.</p>

<p>Baca juga: <a href="/2017/01/saya-tidak-bisa-bahasa-pemrograman-go-terpaksa-ini-yang-saya-lakukan/">Saya tidak Bisa Bahasa Pemrograman Go, Terpaksa ini yang Saya Lakukan</a>.</p>

<p>Itulah lima alasan Petani Kode migrasi ke Hugo. Mungkin saja, Petani Kode menjadi web Indonesia yang pertama kali menggunakan Hugo. Karena saya lihat di <a href="https://gohugo.io/showcase/">Showcase Hugo</a>, tidak ada web indonesia.</p>

                <div class="post-footer">
                <div>Bagikan:
<ul class="share-buttons">
  <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fpetanikode.com%2f2017%2f01%2f5-alasan-petani-kode-migrasi-ke-hugo%2f&t=5%20Alasan%20Petani%20Kode%20Migrasi%20ke%20Hugo" target="_blank" title="Bagikan ke teman Facebook" class="facebook"><i class="fa fa-facebook-square fa-lg" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a></li>
  <li><a href="https://twitter.com/intent/tweet?source=http%3a%2f%2fpetanikode.com%2f2017%2f01%2f5-alasan-petani-kode-migrasi-ke-hugo%2f&text=5%20Alasan%20Petani%20Kode%20Migrasi%20ke%20Hugo%20http%3a%2f%2fpetanikode.com%2f2017%2f01%2f5-alasan-petani-kode-migrasi-ke-hugo%2f%20via%20@petanikode" target="_blank" title="Sebarkan ke Twitter" class="twitter"><i class="fa fa-twitter-square fa-lg" aria-hidden="true"></i><span class="sr-only">Tweet</span></a></li>
  <li><a href="https://plus.google.com/share?url=http%3a%2f%2fpetanikode.com%2f2017%2f01%2f5-alasan-petani-kode-migrasi-ke-hugo%2f" target="_blank" title="Bagikan di Google+" class="gplus"><i class="fa fa-google-plus-square fa-lg" aria-hidden="true"></i><span class="sr-only">Share on Google+</span></a></li>
  <li><a href="https://www.pinterest.com/pin/create/button/?url=http%3a%2f%2fpetanikode.com%2f2017%2f01%2f5-alasan-petani-kode-migrasi-ke-hugo%2f&media=https%3a%2f%2f2.bp.blogspot.com%2f-Mv7_MzM09G8%2fWIDgeFiJCWI%2fAAAAAAAADrY%2f0y8-pWVkHe0kjrgbjRxEeGT7jGKai90zACPcB%2fs1600%2fhugo-petanikode.jpg&description=" data-pin-do="buttonPin" target="_blank" title="Simpan dalam koleksimu" class="gplus"><i class="fa fa-pinterest-square fa-lg" aria-hidden="true"></i><span class="sr-only">Share on Google+</span></a></li>
  <li><a href="mailto:?subject=5%20Alasan%20Petani%20Kode%20Migrasi%20ke%20Hugo&body=5%20Alasan%20Petani%20Kode%20Migrasi%20ke%20Hugo:%20http%3a%2f%2fpetanikode.com%2f2017%2f01%2f5-alasan-petani-kode-migrasi-ke-hugo%2f" title="Kirim ke email teman"><i class="fa fa-envelope-square fa-lg" aria-hidden="true"></i><span class="sr-only">Send email</span></a></li>
</ul>
</div>

                <p>Topik:
                  
                    #<a href="/topik/hugo">Hugo</a>
                  
                    #<a href="/topik/blog">Blog</a>
                  
                    #<a href="/topik/blogger">Blogger</a>
                  
                  <amp-ad data-ad-client="ca-pub-6279325630224392" data-ad-slot="7286410666" height="15" type="adsense" width="468"></amp-ad>

                </p>
                
<hr>
<p><b>Artikel Terkait:</b></p>






<ul class="related-post">
    
</ul>



<ul class="related-post">
    
    <li><a href="http://petanikode.com/2017/01/cara-hosting-hugo-di-github/">Cara Hosting Hugo di Github</a> · <i>baca 3 menit</i></li>
    
</ul>



<ul class="related-post">
    
</ul>



<ul class="related-post">
    
</ul>



<ul class="related-post">
    
</ul>



<ul class="related-post">
    
</ul>



<ul class="related-post">
    
</ul>



<ul class="related-post">
    
</ul>



<ul class="related-post">
    
</ul>



<ul class="related-post">
    
</ul>

<hr>

                <div align="center">
                <amp-ad data-ad-client='ca-pub-6279325630224392' data-ad-slot='8954867867' height='60' type='adsense' width='468'></amp-ad>

                </div>
                <amp-iframe width=600 height=140
    layout="responsive"
    sandbox="allow-forms allow-scripts allow-same-origin allow-modals allow-popups"
    resizable
    frameborder="0"
    src="https://cdn.rawgit.com/petanikode/disqusAMP/f92df3a8/disqus-amp.html?shortname=petanikode&url=http://petanikode.com/2017/01/5-alasan-petani-kode-migrasi-ke-hugo/">
    <div overflow tabindex=0 role=button aria-label="Disqus Comments">Disqus Comments</div>
</amp-iframe>

                </div>
            

        </div>
    </div>
    </article>

    <aside class="aside block">

    <div class="widget" align="center">
    
    <div class="widget-content">
        <amp-ad width='300' height='250'
          type="adsense"
          data-ad-client="ca-pub-6279325630224392"
          data-ad-slot="3775834661">
        </amp-ad>
    </div>
</div>

    <div class="widget">
    <h4 class="widget-title"><i class="fa fa-bolt"></i> Terbaru</h4>
    <div class="widget-content">
        <ul class="recent-post">
            
               
               <li>
                   <div class="pull-left recent-thumb">
                       <a href="/2017/01/cara-upload-file-ke-server-ftp-ala-git/">
                           
                                <amp-img src="https://1.bp.blogspot.com/-jeWvQeAn-TQ/WJGe6gyu6vI/AAAAAAAADwM/yJ-X3DG9T5sLyIow4kyD-cHt_nCOYP_qgCPcB/s160-c/upload-file-ftp-ala-git-petanikode.png" width="32" height="32" layout="fixed"></amp-img>
                           
                        </a>
                   </div>
                   <div class="recent-title">
                   <a href="/2017/01/cara-upload-file-ke-server-ftp-ala-git/">Cara Upload File ke Server FTP ala Git</a><br>
                    31 Jan 2017 · baca 2 menit
                    </div>

                </li>
               
            
               
               <li>
                   <div class="pull-left recent-thumb">
                       <a href="/2017/01/cara-hosting-hugo-di-github/">
                           
                                <amp-img src="https://2.bp.blogspot.com/-Mv7_MzM09G8/WIDgeFiJCWI/AAAAAAAADrY/0y8-pWVkHe0kjrgbjRxEeGT7jGKai90zACPcB/s180-c/hugo-petanikode.jpg" width="32" height="32" layout="fixed"></amp-img>
                           
                        </a>
                   </div>
                   <div class="recent-title">
                   <a href="/2017/01/cara-hosting-hugo-di-github/">Cara Hosting Hugo di Github</a><br>
                    30 Jan 2017 · baca 3 menit
                    </div>

                </li>
               
            
               
               <li>
                   <div class="pull-left recent-thumb">
                       <a href="/2017/01/cara-menggunakan-ssh-di-github/">
                           
                                <amp-img src="https://4.bp.blogspot.com/-f3NdPaAWgzs/WITOd9XOGUI/AAAAAAAADtw/fRseb-X3rKw1jK3j81onOfnhV0i1ys3tgCPcB/s180-c/github-octocat-petanikode.jpg" width="32" height="32" layout="fixed"></amp-img>
                           
                        </a>
                   </div>
                   <div class="recent-title">
                   <a href="/2017/01/cara-menggunakan-ssh-di-github/">Cara Menggunakan SSH di Github</a><br>
                    29 Jan 2017 · baca 2 menit
                    </div>

                </li>
               
            
               
               <li>
                   <div class="pull-left recent-thumb">
                       <a href="/2017/01/4-cara-penulisan-kode-javscript-pada-html/">
                           
                                <amp-img src="https://2.bp.blogspot.com/-DEeRanrBa6s/WGWGwA2qW5I/AAAAAAAADg4/feGUc-g9rXc9B7hXpKr0ecG9UOMXU3_VQCK4B/s72-c/pemrograman%2Bjavascript%2B-%2Bpetanikode.png" width="32" height="32" layout="fixed"></amp-img>
                           
                        </a>
                   </div>
                   <div class="recent-title">
                   <a href="/2017/01/4-cara-penulisan-kode-javscript-pada-html/">4 Cara Penulisan Kode Javscript pada HTML</a><br>
                    28 Jan 2017 · baca 2 menit
                    </div>

                </li>
               
            
               
               <li>
                   <div class="pull-left recent-thumb">
                       <a href="/2017/01/cara-membuat-halaman-github-kurang-dari-10-menit/">
                           
                                <amp-img src="https://3.bp.blogspot.com/-f3NdPaAWgzs/WITOd9XOGUI/AAAAAAAADtY/s2eqhveYCsIcHO6gLlcERO7xGa4HuTmcQCPcB/s180-c/github-octocat-petanikode.jpg" width="32" height="32" layout="fixed"></amp-img>
                           
                        </a>
                   </div>
                   <div class="recent-title">
                   <a href="/2017/01/cara-membuat-halaman-github-kurang-dari-10-menit/">Cara Membuat Halaman Github Kurang dari 10 Menit</a><br>
                    25 Jan 2017 · baca 1 menit
                    </div>

                </li>
               
            
        </ul>
    </div>
</div>

    <div class="widget">
    <h4 class="widget-title">Kategori</h4>
    <div class="widget-content">

        <ul class="recent-post">
               <li>
                   <div class="pull-left kategori-ikon">
                       <a href="/kategori/pemrograman"><i class="fa fa-code fa-lg"></i></a>
                    </div>
                   <div>
                   <a href="/kategori/pemrograman">Pemrograman</a><br>
                    Tutorial dan dasar pemrograman
                    </div>
                </li>
               <li>
                   <div class="pull-left kategori-ikon">
                       <a href="/kategori/web"><i class="fa fa-globe fa-lg"></i></a>
                    </div>
                   <div>
                   <a href="/kategori/web">Pemrograman Web</a><br>
                    Segala hal tentang web
                    </div>
                </li>
               <li>
                   <div class="pull-left kategori-ikon">
                       <a href="/kategori/mobile"><i class="fa fa-tablet fa-lg"></i></a>
                    </div>
                   <div>
                   <a href="/kategori/mobile">Pemrograman Mobile</a><br>
                    Android, iPhone, dan lainnya
                    </div>
                </li>
               <li>
                   <div class="pull-left kategori-ikon">
                       <a href="/kategori/desktop"><i class="fa fa-desktop fa-lg"></i></a>
                    </div>
                   <div>
                   <a href="/kategori/desktop">Pemrograman Dekstop</a><br>
                    Aplikasi GUI untuk dekstop
                    </div>
                </li>
               <li>
                   <div class="pull-left kategori-ikon">
                       <a href="/kategori/database"><i class="fa fa-database fa-lg"></i></a>
                    </div>
                   <div>
                   <a href="/kategori/database">Pemrograman Database</a><br>
                    SQL, NoSQL, MySQL, dan lainnya
                    </div>
                </li>
               <li>
                   <div class="pull-left kategori-ikon">
                       <a href="/kategori/linux"><i class="fa fa-linux fa-lg"></i></a>
                    </div>
                   <div>
                   <a href="/kategori/linux">Pemrograman Linux</a><br>
                    Hack Linux
                    </div>
                </li>
               <li>
                   <div class="pull-left kategori-ikon">
                       <a href="/kategori/jaringan"><i class="fa fa-sitemap fa-lg"></i></a>
                    </div>
                   <div>
                   <a href="/kategori/jaringan">Pemrograman Jaringan</a><br>
                    Buat program untuk jaringan
                    </div>
                </li>
               <li>
                   <div class="pull-left kategori-ikon">
                       <a href="/kategori/game"><i class="fa fa-gamepad fa-lg"></i></a>
                    </div>
                   <div>
                   <a href="/kategori/game">Pemrograman Game</a><br>
                    Bikin game sendiri
                    </div>
                </li>
        </ul>

    </div>
</div>

    <div class="widget">
    <h4 class="widget-title">Kritik, Saran, dan Pertanyaan</h4>
    <div class="widget-content">

        <amp-iframe src="https://cdn.rawgit.com/KompiAjaib/kompi-html/master/fb_pageplugin_amp.html?page=petanikode" frameborder="0" scrolling="no" width="300" height="330" layout="responsive" sandbox="allow-forms allow-scripts allow-same-origin allow-popups">

    </div>
</div>


</aside>


</main>

<footer class='footer-wrapper block-group'>
    <section class="footer">
    <div class="link-footer">
        <a href="http://petanikode.com/">Home</a>
        <a href="/arsip">Arsip</a>
        <a href="/tentang">Tentang</a>
        <a href="/kontribusi">Kontribusi</a>
        <a href="/aturan">Aturan</a>
        <a href="/kebijakan-privasi">Kebijakan Privasi</a>
        <a href="/artikel/index.xml">RSS</a>
    </div>

    <div class='profil-sosial'>
        <a href="https://facebook.com/petanikode" class="facebook"><i class="fa fa-facebook-square fa-2x"></i></a>
        <a href="https://twitter.com/petanikode" class="twitter"><i class="fa fa-twitter-square fa-2x"></i></a>
        <a href="https://plus.google.com/b/104290087375687044123/104290087375687044123" class="gplus"><i class="fa fa-google-plus-square fa-2x"></i></a>
        <a href="https://instagram.com/petanikode" class="instagram"><i class="fa fa-instagram fa-2x"></i></a>
        <a href="https://www.youtube.com/channel/UCVEEB0XiaogU6UodKXRaNyg" class="youtube"><i class="fa fa-youtube-square fa-2x"></i></a>
        <a href="/artikel/index.xml" class="rss"><i class="fa fa-rss-square fa-2x"></i></a>
    </div>
    </div>

    <div class='text-center'>
    &copy; 2017 <a href="http://petanikode.com/">Petani Kode</a>. Made in Lombok using <a href='https://gohugo.io' target='_blank'>Hugo 0.18.1</a>.
    </div>
    </section>
</footer>



<amp-analytics type="googleanalytics">
    <script type="application/json">
        {
            "vars": {
                "account": "UA-80537197-1"
            },
            "triggers": {"trackEvent":{"on":"click","request":"event","selector":"body","vars":{"eventAction":"click","eventCategory":"body-click"}},"trackPageview":{"on":"visible","request":"pageview"}}
        }
    </script>
</amp-analytics>


</body>
</html>

