

<!DOCTYPE html>




<html amp lang="id-id" class="no-js">
<head>
    <title>17 Resolusi untuk Meningkatkan Kemampuan Pemrograman di Tahun 2017</title>
    <meta charset="utf-8">

    <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>

    <script async src="https://cdn.ampproject.org/v0.js"></script>

    





    <link rel="canonical" href="http://petanikode.com/2017/01/17-resolusi-untuk-meningkatkan-kemampuan-pemrograman-di-tahun-2017/" />
    <link rel="amphtml" href="

<nav class="fixed-top block">
    <ul>
        <li>
            <a href="#!" on="tap:sidebar.toggle">
            <i class="fa fa-bars"></i>
            </a>
        </li>
        <li class="hide-on-mobile">
            <a href="http://petanikode.com/">
                Home
            </a>
        </li>
        <li>
            <a href="/arsip/">Arsip</a>
        </li>
        <li>
            <a href="/seri/tutorial">Tutorial</a>
        </li>
        <li>
            <a href="/kategori/tips-dan-trik">Tips dan Trik</a>
        </li>
        <li class="hide-on-mobile">
            <a href="/topik/buku">Buku</a>
        </li>
        <li class="hide-on-mobile">
            <a href="http://projects.id/petani_kode">Proyek</a>
        </li>
        <li class="hide-on-mobile">
            <a href="/kontribusi">Kontribusi</a>
        </li>
    </ul>
</nav>

<amp-sidebar id='sidebar'
     layout="nodisplay"
     side="left">
   <amp-img class='amp-close-image pull-right'
       src="https://ampbyexample.com/img/ic_close_black_18dp_2x.png"
       width="20"
       height="20"
       alt="close sidebar"
       on="tap:sidebar.close"
       role="button"
       tabindex="0"></amp-img>


       <ul>
         <li>
           <a href="/"><i class="fa fa-home fa-lg"></i> Home</a>
         </li>
       </ul>

       <ul class="sidebar-icon">
         <li>
           <a href="/arsip"><i class="fa fa-archive fa-lg" title="Arsip Artikel"></i></a>&nbsp;
           <a href="/indeks"><i class="fa fa-tags fa-lg" title="Indeks Topik, Kategori, dan Serial"></i></a>&nbsp;
           <a href="mailto:info@ptanikode.com" title="Kontak Petani Kode"><i class="fa fa-envelope fa-lg"></i></a>&nbsp;
           <a href="/tentang"><i class="fa fa-info-circle fa-lg" title="Tentang Petani Kode"></i></a>&nbsp;
           <a href="/artikel/index.xml"><i class="fa fa-rss fa-lg" title="Berlangganan RSS Feed"></i></a>&nbsp;
         </li>
       </ul>

   <amp-accordion>

    <section expanded>
      <h4><i class="fa fa-caret-down"></i> Pemrograman</h4>
      <ul>
        <li><a href=""><i class="fa fa-code fa-lg"></i> Dasar</a></li>
        <li><a href=""><i class="fa fa-globe fa-lg"></i> Web</a></li>
        <li><a href=""><i class="fa fa-tablet fa-lg"></i> Mobile</a></li>
        <li><a href=""><i class="fa fa-desktop fa-lg"></i> Desktop</a></li>
        <li><a href=""><i class="fa fa-database fa-lg"></i> Database</a></li>
        <li><a href=""><i class="fa fa-linux fa-lg"></i> Linux</a></li>
        <li><a href=""><i class="fa fa-sitemap fa-lg"></i> Jaringan</a></li>
        <li><a href=""><i class="fa fa-gamepad fa-lg"></i> Game</a></li>
      </ul>
    </section>

    <section>
      <h4><i class="fa fa-caret-right"></i> Bahasa</h4>
      <ul>
        <li><a href="/topik/pascal">Pascal</a></li>
        <li><a href="/topik/ruby">Ruby</a></li>
        <li><a href="/topik/python">Python</a></li>
        <li><a href="/topik/go">Go</a></li>
        <li><a href="/topik/java">Java</a></li>
        <li><a href="/topik/php">PHP</a></li>
        <li><a href="/topik/c">C</a></li>
        <li><a href="/topik/c++">C++</a></li>
        <li><a href="/topik/css">CSS</a></li>
        <li><a href="/topik/html">HTML</a></li>
      </ul>
    </section>

    <section>
      <h4><i class="fa fa-caret-right"></i> Framework</h4>
      <ul>
        <li><a href="/topik/codeigniter">CodeIgniter</a></li>
        <li><a href="/topik/laravel">Laravel</a></li>
        <li><a href="/topik/slim">Slim</a></li>
        <li><a href="/topik/django">Django</a></li>
        <li><a href="/topik/yii">Yii</a></li>
        <li><a href="/topik/qt">Qt</a></li>
        <li><a href="/topik/bootstrap">Bootstrap</a></li>
        <li><a href="/topik/materialize">Materialize CSS</a></li>
        <li><a href="/topik/ruby-on-rails">Ruby on Rails</a></li>
        <li><a href="/topik/hugo">Hugo</a></li>
      </ul>
    </section>

    <section>
      <h4><i class="fa fa-caret-right"></i> Peralatan</h4>
      <ul>
        <li><a href="/topik/text-editor">Text Editor</a></li>
        <li><a href="/topik/ide">IDE</a></li>
        <li><a href="/topik/build-tools">Build Tools</a></li>
        <li><a href="/topik/kompilator">Kompilator</a></li>
        <li><a href="/topik/manajemen-paket">Manajemen Paket</a></li>
        <li><a href="/topik/git">Git</a></li>
      </ul>
    </section>

  </amp-accordion>

 </amp-sidebar>

<header class="block-group">
    <section class="header block">
        <div class="site-wrapper">
            <div class="site-title">

                    <a href="http://petanikode.com/">
                        <amp-img
                            src="http://2.bp.blogspot.com/-pJdBch_oQqw/V3y2tFqPZ4I/AAAAAAAAC9U/7ujD0ZwCPp8ONjjVN_Hsh7zKqg6z7SKjwCK4B/s1600/petanikode-logo-2016-withtext.png"
                            layout="responsive"
                            width="367"
                            height="79"
                            >
                        </amp-img>
                    </a>

            </div>
        </div>
    </section>

    

</header>


<main class="main block-group">

    <article class="article block">
    <div class="article-wrapper">
        <div class="content">
            <h1 class="post-title">17 Resolusi untuk Meningkatkan Kemampuan Pemrograman di Tahun 2017</h1>

            
                <div class="post-header">
    
        <div class="author-foto pull-left">
            <amp-img width="32" height="32" layout="fixed" src="//lh5.googleusercontent.com/-h2tLsyijw8Q/AAAAAAAAAAI/AAAAAAAACys/WBpjN_34z3o/s32-c/photo.jpg"></amp-img>
        </div>
        <div>
        <span class="author"><a href="https://plus.google.com/109557982763924282306" target="_blank">Ardianta Pargo</a></span> dalam
        <span class="author"><a href="/kategori/pemrograman">pemrograman</a></span>
            <br>
        3 January 2017 · 07:12
    </div>
    
</div>

                <p><a href="http://3.bp.blogspot.com/-iXT4baQA15U/WGM1TS5gqWI/AAAAAAAADgo/5v1xfk6tpjg7FNVtZRoAjSEUyVutBz-RACK4B/s1600/resolusi%2Btahun%2Bbaru.jpg" imageanchor="1"><img border="0" src="https://3.bp.blogspot.com/-iXT4baQA15U/WGM1TS5gqWI/AAAAAAAADgo/5v1xfk6tpjg7FNVtZRoAjSEUyVutBz-RACK4B/s1600/resolusi%2Btahun%2Bbaru.jpg" /></a>Selamat tahun baru 2017. Sejauh mana kemampuan pemrograman yang kalian miliki? apakah kalian ingin meningkatkannya? atau malah menurun dan lebih buruk dari tahun sebelumnya. Wah, semoga saja tidak. Berikut ini ada 17 resolusi untuk meningkatkan kemampuan pemrogramanmu di tahun 2017.<br /><h2>1. Mulai Menggunakan Linux</h2><div>Bagi kalian yang masih menggunakan windows, tidak ada salahnya mencoba menggunakan linux untuk pemrograman. Kenali konsep dan filosofi <i>open source</i>. Rasakan sensasinya menulis kode dengan linux. Saya yakin, setelah satu tahun menggunakan Linux, anda pasti bisa.</div><h2>2. Terilbat dalam Komunitas</h2><div>Komunitas sangat penting untuk bertukar ilmu, pengalaman, dan informasi. Ikutilah komunitas-komunitas pemrograman yang ada di sekitarmu, entah itu komunitas <i>offline</i> maupun <i>online</i>. Komunitas juga dapat meningkatkan kemampuan komunikasimu.</div><h2>3. Mulai Menggunakan <i>Version Control</i></h2><div>Version Control tidak diajari di kampus. Sedangkan di dunia kerja banyak dibutuhkan. Bahkan ada perusahaan yang menjadikan <i>version control</i> sebagai syarat untuk melamar pekerjaan. Mulai tahun ini, coba belajar<i> version control</i>.</div><h2>4. Kurangi Begadang</h2><div>Banyak begadang bisa jadi menurunkan kinerja otak dan tubuh kita. Karena itu, kurangilah begadang pada tahun 2017 ini. Saya sendiri sudah merencanakan sejak awal bulan desember lalu untuk mengubah pola tidur. Tidur setelah solat isa, kemudian bangun pukul 1 untuk belajar dan <i>coding</i>. Karena pada pukul 1, tidak banyak yang online di sosial media. Ngoding menjadi lebih fokus.</div><h2>5. Perbanyak Baca Buku dan Artikel</h2>Apa bacaan yang kalian konsumsi setiap hari? status, SMS, Chat, spam, atau apa? apakah itu bermanfaat? Kalau itu memang tidak bermanfaat, sebaiknya dihindari. Karena akan membuang-buang waktu. Lebih baik kalian mulai membaca buku dan artikel yang bermanfaat.<br /><h2>6. Perbanyak Praktik <i>(coding)</i></h2><div>Jika kalian ikut seni bela diri karate dan jarang latihan, apakah akan meningkatkan kemampuan? Tentu saja tidak. Sama halnya juga dengan pemrograman. Semakin sering latihan semakin meningkat pula kemampuan yang dimiliki. Latihan bisa dilakukan dengan praktik di kelas atau mengikuti tutorial di internet. Hal ini ditekankan oleh bapak Peter Jack Kambey di PHP indonesia.</div><div><a href="http://1.bp.blogspot.com/-O-2uDesj-T8/WGK-qKwMNSI/AAAAAAAADgY/yftpS_rmpoY3pBLZ5cnMKshnPMAlSemGwCK4B/s1600/peter%2Bjack%2Bkambey%2B-%2Bphp%2Bindonesia.png" imageanchor="1"><img border="0" src="https://1.bp.blogspot.com/-O-2uDesj-T8/WGK-qKwMNSI/AAAAAAAADgY/yftpS_rmpoY3pBLZ5cnMKshnPMAlSemGwCK4B/s1600/peter%2Bjack%2Bkambey%2B-%2Bphp%2Bindonesia.png" /></a></div><h2>7. Selesaikan Error Secara Mandiri</h2><div>Sebelum kalian melempar pertanyaan ke forum maupun grup, sebaiknya selesaikan dulu errornya secara mandiri. Error sedikit, jangan langsung di kirim ke grup. Cobalah untuk berpikir, mencari tahu dan analisa terlebih dahulu. Kalau sudah mencoba berbagai cara, namun belum juga berhasil. Barulah coba lempar ke grup.<br /><br /></div><div><blockquote class="instagram-media" data-instgrm-captioned="" data-instgrm-version="7" style="background: #fff; border-radius: 3px; border: 0; box-shadow: 0 0 1px 0 rgba(0 , 0 , 0 , 0.5) , 0 1px 10px 0 rgba(0 , 0 , 0 , 0.15); margin: 1px; max-width: 658px; padding: 0; width: 99.375%;"><div style="padding: 8px;"><div style="background: #F8F8F8; line-height: 0; margin-top: 40px; padding: 50.0% 0; text-align: center; width: 100%;"><div style="background: url(data:image/png; display: block; height: 44px; margin: 0 auto -44px; position: relative; top: -22px; width: 44px;"></div></div><div style="margin: 8px 0 0 0; padding: 0 4px;"><a href="https://www.instagram.com/p/BJaTBjwDXQW/" style="color: black; font-family: &quot;arial&quot; , sans-serif; font-size: 14px; font-style: normal; font-weight: normal; line-height: 17px; text-decoration: none; word-wrap: break-word;" target="_blank">Sudah berapa banyak masalah yang berhasil kalian selesaikan?</a></div><div style="color: #c9c8cd; font-family: Arial,sans-serif; font-size: 14px; line-height: 17px; margin-bottom: 0; margin-top: 8px; overflow: hidden; padding: 8px 0 7px; text-align: center; text-overflow: ellipsis; white-space: nowrap;">A photo posted by Petani Kode (@petanikode) on <time datetime="2016-08-22T12:25:17+00:00" style="font-family: Arial,sans-serif; font-size: 14px; line-height: 17px;">Aug 22, 2016 at 5:25am PDT</time></div></div></blockquote><script async="" defer="" src="//platform.instagram.com/en_US/embeds.js"></script><br /></div><h2>8. Ikuti Tantangan</h2><div>Asah terus kemampuan dengan mengikuti berbagai tantangan di internet, seperti di <a href="https://codefights.com/" target="_blank">codefights.com</a>, <a href="https://www.hackerrank.com/" target="_blank">HackerRank</a>, <a href="https://www.dicoding.com/challenges" target="_blank">dicoding</a>, dsb.</div><h2>9. Belajar Jaringan Komputer</h2><div>Meskipun kalian bukan dari jurusan jaringan komputer, tidak ada salahnya belajar jaringan. Belajar konsep-konsep jaringan komputer. Dengan demikian, kita dapat memhami bagaiman data antar mesin berpindah.</div><h2>10. Selesaikan Tugas Tepat Waktu</h2><div>Jangan menunda-nunda tugas. Selesaikanlah secepatnya. Karena, bila anda tunda-tunda terus, maka akan menjadi beban dan kesempatan atau waktu anda belajar hal yang lain jadi tertunda juga. Kerjakan sekarang dan hari ini, agar besok lebih banyak waktu untuk belajar yang lain. (nasihat untuk saya juga 😊)</div><h2>11. Kurangi Multi Tasking</h2><div>Ingat, kita bukan komputer yang mampu melakukan lebih dari satu pekerjaan sekaligus. Kita juga bukan Naruto yang mampu menggandakan diri dengan jurus bayangan. Jadi, lakukanlah pekerjaan satu persatu.</div><h2>12. Kurangi Buka Sosial Media</h2><div>Jangan berlama-lama nongkrong di sosial media. Kurangi membuka sosial media mulai tahun ini. Atau, kalian bisa membuat jadwal dan jatah untuk membuka sosial media. Misalnya pada jam tertentu dengan durasi waktu tertentu.</div><h2>13. Buat Karya atau Portofolio</h2><div>Kalian diakui bisa atau mengusai sesuatu dari karya atau portofolio yang dibuat, bukan dari berapa tinggi IPK di kampus. Percuma IPK tinggi di jurusan teknik informatika, tapi tidak bisa <i>ngoding</i>. Mulai tahun ini, cobalah untuk membuat sebuah karya. Tunjukan pada semua orang, hasil kerja kerasmu.</div><h2>14. Belajar Bahasa Pemrograman Baru</h2><div>Bahasa pemrograman berkembang sangat cepat. Bahkan di tahun lalu, banyak juga bahasa-bahasa baru yang bermunculan. Bagi kalian yang tertarik mencoba sesuatu yang baru, tidak ada salahnya mencoba bahasa pemrograman baru. Kalian bisa mencoba, Swift, Go, Dart, Kotlin, dsb.</div><h2>15. Buat Blog</h2><div>Kalau sudah punya banyak ilmu, jangan lupa dibagikan. Salah satu caranya bisa melalui blog. Tulislah apa saja yang sudah dipelajari, pengalaman menyelesaikan error, catan-catan penting. Insa&rsquo;allah akan menjadi kontribusi dunia akhirat dan bermanfaat untuk orang banyak.</div><h2>16. Belajar Bahasa Inggris</h2><div>Bahasa inggris menjadi bahasa yang sangat penting bagi programmer. Karena dengan bahasa inggris kita bisa memahami lebih cepat dan lebih banyak tentang pemrograman. Kita akan lebih mudah menemukan solusi error di Stack Overflow. Mudah mempelajari dokumentasi. Tidak tersesat, bila jalan-jalan ke web mancanegara.</div><h2>17. Selalu Ingat Resolusi dan Lakukan</h2>Terkadang kita sering membuat resolusi di tahun baru. Satu minggu kemudian dilupakan. Lalu, apa gunanya kita membuat resolusi.<br /><br />Itulah 17 resolusi untuk meningkatkan kemampuan pemrograman di tahun 2017. Apakah ada di antara 17 ini yang ingin anda wujudkan? atau punya resolusi selain di atas, silahkan ditambahkan.</p>

                <div class="post-footer">
                <div>Bagikan:
<ul class="share-buttons">
  <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fpetanikode.com%2f2017%2f01%2f17-resolusi-untuk-meningkatkan-kemampuan-pemrograman-di-tahun-2017%2f&t=17%20Resolusi%20untuk%20Meningkatkan%20Kemampuan%20Pemrograman%20di%20Tahun%202017" target="_blank" title="Bagikan ke teman Facebook" class="facebook"><i class="fa fa-facebook-square fa-lg" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a></li>
  <li><a href="https://twitter.com/intent/tweet?source=http%3a%2f%2fpetanikode.com%2f2017%2f01%2f17-resolusi-untuk-meningkatkan-kemampuan-pemrograman-di-tahun-2017%2f&text=17%20Resolusi%20untuk%20Meningkatkan%20Kemampuan%20Pemrograman%20di%20Tahun%202017%20http%3a%2f%2fpetanikode.com%2f2017%2f01%2f17-resolusi-untuk-meningkatkan-kemampuan-pemrograman-di-tahun-2017%2f%20via%20@petanikode" target="_blank" title="Sebarkan ke Twitter" class="twitter"><i class="fa fa-twitter-square fa-lg" aria-hidden="true"></i><span class="sr-only">Tweet</span></a></li>
  <li><a href="https://plus.google.com/share?url=http%3a%2f%2fpetanikode.com%2f2017%2f01%2f17-resolusi-untuk-meningkatkan-kemampuan-pemrograman-di-tahun-2017%2f" target="_blank" title="Bagikan di Google+" class="gplus"><i class="fa fa-google-plus-square fa-lg" aria-hidden="true"></i><span class="sr-only">Share on Google+</span></a></li>
  <li><a href="https://www.pinterest.com/pin/create/button/?url=http%3a%2f%2fpetanikode.com%2f2017%2f01%2f17-resolusi-untuk-meningkatkan-kemampuan-pemrograman-di-tahun-2017%2f&media=&description=" data-pin-do="buttonPin" target="_blank" title="Simpan dalam koleksimu" class="gplus"><i class="fa fa-pinterest-square fa-lg" aria-hidden="true"></i><span class="sr-only">Share on Google+</span></a></li>
  <li><a href="mailto:?subject=17%20Resolusi%20untuk%20Meningkatkan%20Kemampuan%20Pemrograman%20di%20Tahun%202017&body=17%20Resolusi%20untuk%20Meningkatkan%20Kemampuan%20Pemrograman%20di%20Tahun%202017:%20http%3a%2f%2fpetanikode.com%2f2017%2f01%2f17-resolusi-untuk-meningkatkan-kemampuan-pemrograman-di-tahun-2017%2f" title="Kirim ke email teman"><i class="fa fa-envelope-square fa-lg" aria-hidden="true"></i><span class="sr-only">Send email</span></a></li>
</ul>
</div>

                <p>Topik:
                  
                    #<a href="/topik/pemrograman">Pemrograman</a>
                  
                    #<a href="/topik/programmer">Programmer</a>
                  
                    #<a href="/topik/linux">Linux</a>
                  
                    #<a href="/topik/motivasi">Motivasi</a>
                  
                  <amp-ad data-ad-client="ca-pub-6279325630224392" data-ad-slot="7286410666" height="15" type="adsense" width="468"></amp-ad>

                </p>
                
<hr>
<p><b>Artikel Terkait:</b></p>






<ul class="related-post">
    
</ul>



<ul class="related-post">
    
</ul>



<ul class="related-post">
    
</ul>



<ul class="related-post">
    
</ul>



<ul class="related-post">
    
</ul>



<ul class="related-post">
    
    <li><a href="http://petanikode.com/2017/01/belajar-pemrograman-mulai-dari-mana/">Belajar Pemrograman Mulai dari Mana?</a> · <i>baca 3 menit</i></li>
    
</ul>



<ul class="related-post">
    
</ul>



<ul class="related-post">
    
</ul>



<ul class="related-post">
    
</ul>



<ul class="related-post">
    
</ul>

<hr>

                <div align="center">
                <amp-ad data-ad-client='ca-pub-6279325630224392' data-ad-slot='8954867867' height='60' type='adsense' width='468'></amp-ad>

                </div>
                <amp-iframe width=600 height=140
    layout="responsive"
    sandbox="allow-forms allow-scripts allow-same-origin allow-modals allow-popups"
    resizable
    frameborder="0"
    src="https://cdn.rawgit.com/petanikode/disqusAMP/f92df3a8/disqus-amp.html?shortname=petanikode&url=http://petanikode.com/2017/01/17-resolusi-untuk-meningkatkan-kemampuan-pemrograman-di-tahun-2017/">
    <div overflow tabindex=0 role=button aria-label="Disqus Comments">Disqus Comments</div>
</amp-iframe>

                </div>
            

        </div>
    </div>
    </article>

    <aside class="aside block">

    <div class="widget" align="center">
    
    <div class="widget-content">
        <amp-ad width='300' height='250'
          type="adsense"
          data-ad-client="ca-pub-6279325630224392"
          data-ad-slot="3775834661">
        </amp-ad>
    </div>
</div>

    <div class="widget">
    <h4 class="widget-title"><i class="fa fa-bolt"></i> Terbaru</h4>
    <div class="widget-content">
        <ul class="recent-post">
            
               
               <li>
                   <div class="pull-left recent-thumb">
                       <a href="/2017/01/cara-upload-file-ke-server-ftp-ala-git/">
                           
                                <amp-img src="https://1.bp.blogspot.com/-jeWvQeAn-TQ/WJGe6gyu6vI/AAAAAAAADwM/yJ-X3DG9T5sLyIow4kyD-cHt_nCOYP_qgCPcB/s160-c/upload-file-ftp-ala-git-petanikode.png" width="32" height="32" layout="fixed"></amp-img>
                           
                        </a>
                   </div>
                   <div class="recent-title">
                   <a href="/2017/01/cara-upload-file-ke-server-ftp-ala-git/">Cara Upload File ke Server FTP ala Git</a><br>
                    31 Jan 2017 · baca 2 menit
                    </div>

                </li>
               
            
               
               <li>
                   <div class="pull-left recent-thumb">
                       <a href="/2017/01/cara-hosting-hugo-di-github/">
                           
                                <amp-img src="https://2.bp.blogspot.com/-Mv7_MzM09G8/WIDgeFiJCWI/AAAAAAAADrY/0y8-pWVkHe0kjrgbjRxEeGT7jGKai90zACPcB/s180-c/hugo-petanikode.jpg" width="32" height="32" layout="fixed"></amp-img>
                           
                        </a>
                   </div>
                   <div class="recent-title">
                   <a href="/2017/01/cara-hosting-hugo-di-github/">Cara Hosting Hugo di Github</a><br>
                    30 Jan 2017 · baca 3 menit
                    </div>

                </li>
               
            
               
               <li>
                   <div class="pull-left recent-thumb">
                       <a href="/2017/01/cara-menggunakan-ssh-di-github/">
                           
                                <amp-img src="https://4.bp.blogspot.com/-f3NdPaAWgzs/WITOd9XOGUI/AAAAAAAADtw/fRseb-X3rKw1jK3j81onOfnhV0i1ys3tgCPcB/s180-c/github-octocat-petanikode.jpg" width="32" height="32" layout="fixed"></amp-img>
                           
                        </a>
                   </div>
                   <div class="recent-title">
                   <a href="/2017/01/cara-menggunakan-ssh-di-github/">Cara Menggunakan SSH di Github</a><br>
                    29 Jan 2017 · baca 2 menit
                    </div>

                </li>
               
            
               
               <li>
                   <div class="pull-left recent-thumb">
                       <a href="/2017/01/4-cara-penulisan-kode-javscript-pada-html/">
                           
                                <amp-img src="https://2.bp.blogspot.com/-DEeRanrBa6s/WGWGwA2qW5I/AAAAAAAADg4/feGUc-g9rXc9B7hXpKr0ecG9UOMXU3_VQCK4B/s72-c/pemrograman%2Bjavascript%2B-%2Bpetanikode.png" width="32" height="32" layout="fixed"></amp-img>
                           
                        </a>
                   </div>
                   <div class="recent-title">
                   <a href="/2017/01/4-cara-penulisan-kode-javscript-pada-html/">4 Cara Penulisan Kode Javscript pada HTML</a><br>
                    28 Jan 2017 · baca 2 menit
                    </div>

                </li>
               
            
               
               <li>
                   <div class="pull-left recent-thumb">
                       <a href="/2017/01/cara-membuat-halaman-github-kurang-dari-10-menit/">
                           
                                <amp-img src="https://3.bp.blogspot.com/-f3NdPaAWgzs/WITOd9XOGUI/AAAAAAAADtY/s2eqhveYCsIcHO6gLlcERO7xGa4HuTmcQCPcB/s180-c/github-octocat-petanikode.jpg" width="32" height="32" layout="fixed"></amp-img>
                           
                        </a>
                   </div>
                   <div class="recent-title">
                   <a href="/2017/01/cara-membuat-halaman-github-kurang-dari-10-menit/">Cara Membuat Halaman Github Kurang dari 10 Menit</a><br>
                    25 Jan 2017 · baca 1 menit
                    </div>

                </li>
               
            
        </ul>
    </div>
</div>

    <div class="widget">
    <h4 class="widget-title">Kategori</h4>
    <div class="widget-content">

        <ul class="recent-post">
               <li>
                   <div class="pull-left kategori-ikon">
                       <a href="/kategori/pemrograman"><i class="fa fa-code fa-lg"></i></a>
                    </div>
                   <div>
                   <a href="/kategori/pemrograman">Pemrograman</a><br>
                    Tutorial dan dasar pemrograman
                    </div>
                </li>
               <li>
                   <div class="pull-left kategori-ikon">
                       <a href="/kategori/web"><i class="fa fa-globe fa-lg"></i></a>
                    </div>
                   <div>
                   <a href="/kategori/web">Pemrograman Web</a><br>
                    Segala hal tentang web
                    </div>
                </li>
               <li>
                   <div class="pull-left kategori-ikon">
                       <a href="/kategori/mobile"><i class="fa fa-tablet fa-lg"></i></a>
                    </div>
                   <div>
                   <a href="/kategori/mobile">Pemrograman Mobile</a><br>
                    Android, iPhone, dan lainnya
                    </div>
                </li>
               <li>
                   <div class="pull-left kategori-ikon">
                       <a href="/kategori/desktop"><i class="fa fa-desktop fa-lg"></i></a>
                    </div>
                   <div>
                   <a href="/kategori/desktop">Pemrograman Dekstop</a><br>
                    Aplikasi GUI untuk dekstop
                    </div>
                </li>
               <li>
                   <div class="pull-left kategori-ikon">
                       <a href="/kategori/database"><i class="fa fa-database fa-lg"></i></a>
                    </div>
                   <div>
                   <a href="/kategori/database">Pemrograman Database</a><br>
                    SQL, NoSQL, MySQL, dan lainnya
                    </div>
                </li>
               <li>
                   <div class="pull-left kategori-ikon">
                       <a href="/kategori/linux"><i class="fa fa-linux fa-lg"></i></a>
                    </div>
                   <div>
                   <a href="/kategori/linux">Pemrograman Linux</a><br>
                    Hack Linux
                    </div>
                </li>
               <li>
                   <div class="pull-left kategori-ikon">
                       <a href="/kategori/jaringan"><i class="fa fa-sitemap fa-lg"></i></a>
                    </div>
                   <div>
                   <a href="/kategori/jaringan">Pemrograman Jaringan</a><br>
                    Buat program untuk jaringan
                    </div>
                </li>
               <li>
                   <div class="pull-left kategori-ikon">
                       <a href="/kategori/game"><i class="fa fa-gamepad fa-lg"></i></a>
                    </div>
                   <div>
                   <a href="/kategori/game">Pemrograman Game</a><br>
                    Bikin game sendiri
                    </div>
                </li>
        </ul>

    </div>
</div>

    <div class="widget">
    <h4 class="widget-title">Kritik, Saran, dan Pertanyaan</h4>
    <div class="widget-content">

        <amp-iframe src="https://cdn.rawgit.com/KompiAjaib/kompi-html/master/fb_pageplugin_amp.html?page=petanikode" frameborder="0" scrolling="no" width="300" height="330" layout="responsive" sandbox="allow-forms allow-scripts allow-same-origin allow-popups">

    </div>
</div>


</aside>


</main>

<footer class='footer-wrapper block-group'>
    <section class="footer">
    <div class="link-footer">
        <a href="http://petanikode.com/">Home</a>
        <a href="/arsip">Arsip</a>
        <a href="/tentang">Tentang</a>
        <a href="/kontribusi">Kontribusi</a>
        <a href="/aturan">Aturan</a>
        <a href="/kebijakan-privasi">Kebijakan Privasi</a>
        <a href="/artikel/index.xml">RSS</a>
    </div>

    <div class='profil-sosial'>
        <a href="https://facebook.com/petanikode" class="facebook"><i class="fa fa-facebook-square fa-2x"></i></a>
        <a href="https://twitter.com/petanikode" class="twitter"><i class="fa fa-twitter-square fa-2x"></i></a>
        <a href="https://plus.google.com/b/104290087375687044123/104290087375687044123" class="gplus"><i class="fa fa-google-plus-square fa-2x"></i></a>
        <a href="https://instagram.com/petanikode" class="instagram"><i class="fa fa-instagram fa-2x"></i></a>
        <a href="https://www.youtube.com/channel/UCVEEB0XiaogU6UodKXRaNyg" class="youtube"><i class="fa fa-youtube-square fa-2x"></i></a>
        <a href="/artikel/index.xml" class="rss"><i class="fa fa-rss-square fa-2x"></i></a>
    </div>
    </div>

    <div class='text-center'>
    &copy; 2017 <a href="http://petanikode.com/">Petani Kode</a>. Made in Lombok using <a href='https://gohugo.io' target='_blank'>Hugo 0.18.1</a>.
    </div>
    </section>
</footer>



<amp-analytics type="googleanalytics">
    <script type="application/json">
        {
            "vars": {
                "account": "UA-80537197-1"
            },
            "triggers": {"trackEvent":{"on":"click","request":"event","selector":"body","vars":{"eventAction":"click","eventCategory":"body-click"}},"trackPageview":{"on":"visible","request":"pageview"}}
        }
    </script>
</amp-analytics>


</body>
</html>

