

<!DOCTYPE html>




<html amp lang="id-id" class="no-js">
<head>
    <title>Pemrograman Pascal di Linux</title>
    <meta charset="utf-8">

    <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>

    <script async src="https://cdn.ampproject.org/v0.js"></script>

    





    <link rel="canonical" href="http://petanikode.com/2015/01/pemrograman-pascal-di-linux/" />
    <link rel="amphtml" href="

<nav class="fixed-top block">
    <ul>
        <li>
            <a href="#!" on="tap:sidebar.toggle">
            <i class="fa fa-bars"></i>
            </a>
        </li>
        <li class="hide-on-mobile">
            <a href="http://petanikode.com/">
                Home
            </a>
        </li>
        <li>
            <a href="/arsip/">Arsip</a>
        </li>
        <li>
            <a href="/seri/tutorial">Tutorial</a>
        </li>
        <li>
            <a href="/kategori/tips-dan-trik">Tips dan Trik</a>
        </li>
        <li class="hide-on-mobile">
            <a href="/topik/buku">Buku</a>
        </li>
        <li class="hide-on-mobile">
            <a href="http://projects.id/petani_kode">Proyek</a>
        </li>
        <li class="hide-on-mobile">
            <a href="/kontribusi">Kontribusi</a>
        </li>
    </ul>
</nav>

<amp-sidebar id='sidebar'
     layout="nodisplay"
     side="left">
   <amp-img class='amp-close-image pull-right'
       src="https://ampbyexample.com/img/ic_close_black_18dp_2x.png"
       width="20"
       height="20"
       alt="close sidebar"
       on="tap:sidebar.close"
       role="button"
       tabindex="0"></amp-img>


       <ul>
         <li>
           <a href="/"><i class="fa fa-home fa-lg"></i> Home</a>
         </li>
       </ul>

       <ul class="sidebar-icon">
         <li>
           <a href="/arsip"><i class="fa fa-archive fa-lg" title="Arsip Artikel"></i></a>&nbsp;
           <a href="/indeks"><i class="fa fa-tags fa-lg" title="Indeks Topik, Kategori, dan Serial"></i></a>&nbsp;
           <a href="mailto:info@ptanikode.com" title="Kontak Petani Kode"><i class="fa fa-envelope fa-lg"></i></a>&nbsp;
           <a href="/tentang"><i class="fa fa-info-circle fa-lg" title="Tentang Petani Kode"></i></a>&nbsp;
           <a href="/artikel/index.xml"><i class="fa fa-rss fa-lg" title="Berlangganan RSS Feed"></i></a>&nbsp;
         </li>
       </ul>

   <amp-accordion>

    <section expanded>
      <h4><i class="fa fa-caret-down"></i> Pemrograman</h4>
      <ul>
        <li><a href=""><i class="fa fa-code fa-lg"></i> Dasar</a></li>
        <li><a href=""><i class="fa fa-globe fa-lg"></i> Web</a></li>
        <li><a href=""><i class="fa fa-tablet fa-lg"></i> Mobile</a></li>
        <li><a href=""><i class="fa fa-desktop fa-lg"></i> Desktop</a></li>
        <li><a href=""><i class="fa fa-database fa-lg"></i> Database</a></li>
        <li><a href=""><i class="fa fa-linux fa-lg"></i> Linux</a></li>
        <li><a href=""><i class="fa fa-sitemap fa-lg"></i> Jaringan</a></li>
        <li><a href=""><i class="fa fa-gamepad fa-lg"></i> Game</a></li>
      </ul>
    </section>

    <section>
      <h4><i class="fa fa-caret-right"></i> Bahasa</h4>
      <ul>
        <li><a href="/topik/pascal">Pascal</a></li>
        <li><a href="/topik/ruby">Ruby</a></li>
        <li><a href="/topik/python">Python</a></li>
        <li><a href="/topik/go">Go</a></li>
        <li><a href="/topik/java">Java</a></li>
        <li><a href="/topik/php">PHP</a></li>
        <li><a href="/topik/c">C</a></li>
        <li><a href="/topik/c++">C++</a></li>
        <li><a href="/topik/css">CSS</a></li>
        <li><a href="/topik/html">HTML</a></li>
      </ul>
    </section>

    <section>
      <h4><i class="fa fa-caret-right"></i> Framework</h4>
      <ul>
        <li><a href="/topik/codeigniter">CodeIgniter</a></li>
        <li><a href="/topik/laravel">Laravel</a></li>
        <li><a href="/topik/slim">Slim</a></li>
        <li><a href="/topik/django">Django</a></li>
        <li><a href="/topik/yii">Yii</a></li>
        <li><a href="/topik/qt">Qt</a></li>
        <li><a href="/topik/bootstrap">Bootstrap</a></li>
        <li><a href="/topik/materialize">Materialize CSS</a></li>
        <li><a href="/topik/ruby-on-rails">Ruby on Rails</a></li>
        <li><a href="/topik/hugo">Hugo</a></li>
      </ul>
    </section>

    <section>
      <h4><i class="fa fa-caret-right"></i> Peralatan</h4>
      <ul>
        <li><a href="/topik/text-editor">Text Editor</a></li>
        <li><a href="/topik/ide">IDE</a></li>
        <li><a href="/topik/build-tools">Build Tools</a></li>
        <li><a href="/topik/kompilator">Kompilator</a></li>
        <li><a href="/topik/manajemen-paket">Manajemen Paket</a></li>
        <li><a href="/topik/git">Git</a></li>
      </ul>
    </section>

  </amp-accordion>

 </amp-sidebar>

<header class="block-group">
    <section class="header block">
        <div class="site-wrapper">
            <div class="site-title">

                    <a href="http://petanikode.com/">
                        <amp-img
                            src="http://2.bp.blogspot.com/-pJdBch_oQqw/V3y2tFqPZ4I/AAAAAAAAC9U/7ujD0ZwCPp8ONjjVN_Hsh7zKqg6z7SKjwCK4B/s1600/petanikode-logo-2016-withtext.png"
                            layout="responsive"
                            width="367"
                            height="79"
                            >
                        </amp-img>
                    </a>

            </div>
        </div>
    </section>

    

</header>


<main class="main block-group">

    <article class="article block">
    <div class="article-wrapper">
        <div class="content">
            <h1 class="post-title">Pemrograman Pascal di Linux</h1>

            
                <div class="post-header">
    
        <div class="author-foto pull-left">
            <amp-img width="32" height="32" layout="fixed" src="//lh5.googleusercontent.com/-h2tLsyijw8Q/AAAAAAAAAAI/AAAAAAAACys/WBpjN_34z3o/s32-c/photo.jpg"></amp-img>
        </div>
        <div>
        <span class="author"><a href="https://plus.google.com/109557982763924282306" target="_blank">Ardianta Pargo</a></span> dalam
        <span class="author"><a href="/kategori/pemrograman">pemrograman</a></span>
            <br>
        12 January 2015 · 09:30
    </div>
    
</div>

                <p><p>Pascal, bahasa pemrograman yang mudah dipelajari. Struktur penulisan bahasa pascal begitu rapi sehingga mudah dipahami. Bahasa pascal adalah bahasa dasar untuk pemrograman Delphi dan Lazarus.</p><a href="http://2.bp.blogspot.com/-FWp0UBK6TRU/VLJeySfKTtI/AAAAAAAAA_I/NpSWE1iS-go/s1600/Pemrograman%2Bpascal%2Bdi%2Blinux.png" imageanchor="1" ><img border="0" src="http://2.bp.blogspot.com/-FWp0UBK6TRU/VLJeySfKTtI/AAAAAAAAA_I/NpSWE1iS-go/s1600/Pemrograman%2Bpascal%2Bdi%2Blinux.png" /></a><p>Untuk mempelajari pascal di Linux diperlukan sebuah kompilator dan teks editor. kompilator berfungsi untuk mengubah kode program menjadi berkas <i>binary</i>. Kompilator pascal di linux dapat menggunakan <i>Free Pascal</i>. Kompilator ini dapat diunduh di <a href="http://freepascal.org/" target="_blank"><a href="http://freepascal.org/">http://freepascal.org/</a></a>. Selain menggunakan Free Pascal, dapat juga menggunakan <a href="http://www.gnu-pascal.org/" target="blank">GNU Pascal</a>.</p><h2>Instalasi Free Pascal di Ubuntu</h2><p>Free pascal di Ubuntu dapat diinstal melalui perintah <code>apt-get</code>.</p><pre><code class="bash">sudo apt-get install fp-compiler</code></pre>atau <pre><code class="bash">sudo apt-get install fpc</code></pre><p><a href="http://4.bp.blogspot.com/-bKBqIpFF4nk/VKFzXHFf_OI/AAAAAAAAA7k/OBjIFjhhT8o/s1600/instalasi_kompilator_pascal_di_linux.png" imageanchor="1" ><img border="0" src="http://4.bp.blogspot.com/-bKBqIpFF4nk/VKFzXHFf_OI/AAAAAAAAA7k/OBjIFjhhT8o/s1600/instalasi_kompilator_pascal_di_linux.png" /></a></p><p>Gunakan perintah <code>fpc -v</code> untuk memeriksa versi <i>Free Pascal</i> yang terinstal. Di Komputer saya, <i>output</i>-nya seperti ini:</p><pre>Free Pascal Compiler version 2.6.4+dfsg-3 [2014/07/13] for i386<br />Copyright &copy; 1993-2014 by Florian Klaempfl and others<br />Fatal: No source file name in command line<br />Fatal: Compilation aborted<br />Error: /usr/bin/ppc386 returned an error exitcode (normal if you did not specify a source file to be compiled)<br /></pre><h2>Membuat program pertama</h2><p>Program yang akan kita buat adalah program &lsquo;<samp>Hello World</samp>&rsquo;. Program yang paling pendek di dunia. Program ini sangat mudah dibuat. Bukalah teks editor, lalu tuliskan kode program &lsquo;<samp>Hello World</samp>&rsquo; di bawah ini.</p><pre><code class="pascal">PROGRAM hello_world;<br />BEGIN<br />    writeln(&lsquo;Hello World&rsquo;);<br />END.<br /></code></pre><p>Simpanlah dengan nama <samp>hello_world.pas</samp>. Simpanlah di direktori yang mudah di akses. Saya sendiri menyimpannya di direktori <samp>/home/ardianta/pascal</samp>.</p> <a href="http://4.bp.blogspot.com/-ab2gS1r9eWU/VLJmBgtWenI/AAAAAAAAA_Y/_LzO9hKN098/s1600/menyimpan%2Bkode%2Bprogram%2Bpascal.png" imageanchor="1" ><img border="0" src="http://4.bp.blogspot.com/-ab2gS1r9eWU/VLJmBgtWenI/AAAAAAAAA_Y/_LzO9hKN098/s1600/menyimpan%2Bkode%2Bprogram%2Bpascal.png" /></a> <p>Selanjutnya, melakukan kompilasi kode program yang sudah ditulis. Bukalah terminal lalu masuk ke direktori tempat menyimpan berkas pascal. Kemudian ketik perintah beikut ini untuk mengompilasi:</p> <pre><code class="bash">fpc nama_berkas.pas</code></pre> <p><a href="http://2.bp.blogspot.com/-xS7weUz3idk/VLJnQa0k5XI/AAAAAAAAA_k/PNAmhQzaBk0/s1600/kompilasi%2Bprogram%2Bpascal.png" imageanchor="1" ><img border="0" src="http://2.bp.blogspot.com/-xS7weUz3idk/VLJnQa0k5XI/AAAAAAAAA_k/PNAmhQzaBk0/s1600/kompilasi%2Bprogram%2Bpascal.png" /></a></p> <p>Bila pesan yang tampil seperti pada tangkapan layar di atas, maka kompilasi berhasil. Setelah itu, akan tercipta dua berkas baru yaitu <samp>hello_world.o</samp> dan <samp>hello_world</samp>.</p> <a href="http://3.bp.blogspot.com/-UvODimFPcMA/VLJoBwh68aI/AAAAAAAAA_s/hfhw1hoS_2k/s1600/berkas%2Bpascal%2Bsetelah%2Bdikompilasi.png" imageanchor="1" ><img border="0" src="http://3.bp.blogspot.com/-UvODimFPcMA/VLJoBwh68aI/AAAAAAAAA_s/hfhw1hoS_2k/s1600/berkas%2Bpascal%2Bsetelah%2Bdikompilasi.png" /></a> <p>Berkas <samp>hello_world.o</samp> adalah berkas objek. Sementara berkas <samp>hello_world</samp> adalah berkas <i>binary</i> atau <i>executeable</i>. Berkas ini dapat dijalankan atau dieksekusi melalui terminal. Gunakan perntah <code>./nama_berkas</code> untuk menjalankannya.</p> <a href="http://2.bp.blogspot.com/-bMR8NegNF0I/VLJo8VJdadI/AAAAAAAAA_0/ENw6GIn2ylQ/s1600/menjalankan%2Bprogram%2Bpascal.png" imageanchor="1" ><img border="0" src="http://2.bp.blogspot.com/-bMR8NegNF0I/VLJo8VJdadI/AAAAAAAAA_0/ENw6GIn2ylQ/s1600/menjalankan%2Bprogram%2Bpascal.png" /></a> <h2>Pembahasan program</h2><p>Program &lsquo;<samp>Hello World</samp>&rsquo; di atas hanya berfungsi menampilkan pesan <i>hello world</i> ke layar.</p> <p>Pertama, kita menuliskan judul programnya.  <pre><code class="pascal">program hello_world;</code></pre><p>Kedua, menulis tubuh program. Dimulai dari <code>Begin</code> sampai <code>End.</code>. <pre><code class="pascal">BEGIN<br />    writeln(&lsquo;Hello World&rsquo;);<br />END.<br /></code></pre> <p>Perhatikanlah kalimat perintah <code>writeln(&lsquo;Hello World&rsquo;);</code>, kalimat perintah inilah yang menyuruh komputer untuk menuliskan pesan <i>hello world</i> ke layar. Kalimat perintah ini ditulis di dalam tubuh program. Setiap kalimat perintah yang ditulis di dalam <code>begin</code> sampai <code>end.</code> akan dikerjakan oleh komputer. Satu kalimat perintah diakhiri dengan tanda titik koma (<code>;</code>).</p> <pre><code class="pascal">PROGRAM nama_program;<br />BEGIN<br />    // kalimat perintah 1;<br />    // kalimat perintah 2;<br />    // kalimat perintah n;<br />END.<br /></code></pre> <h2>Latihan</h2><p>Untuk memantapkan keterampilan membuat program pascal, silahkan dicoba beberapa latihan di bawah ini.</p> <pre><code class="pascal">PROGRAM perkenalan;<br />BEGIN<br />    writeln(&lsquo;Assalamualaikum,&rsquo;);<br />    writeln(&lsquo;Perkenalkan, nama saya Ardianta.&rsquo;);<br />    writeln(&lsquo;Saya dari Lombok Tengah.&rsquo;);<br />    writeln(&lsquo;Senang berkenalan dengan Anda.&rsquo;);<br />    writeln(&lsquo;Terima kasih sudah mengunjungi blog ini.&rsquo;);<br />    writeln(&lsquo;Datang lagi ya!&rsquo;);<br />END.<br /></code></pre> <pre><code class="pascal">PROGRAM kartu_anggota;<br />BEGIN<br />    writeln(&lsquo;## KARTU ANGGOTA ##&rsquo;);<br />    write(&lsquo;Nama: &lsquo;);<br />    writeln(&lsquo;Ardianta&rsquo;);<br />    write(&lsquo;Alamat: &lsquo;);<br />    writeln(&lsquo;Lombok Tengah&rsquo;);<br />    write(&lsquo;Hobi: &lsquo;);<br />    writeln(&lsquo;Membaca&rsquo;);<br />END.<br /></code></pre></p>

                <div class="post-footer">
                <div>Bagikan:
<ul class="share-buttons">
  <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fpetanikode.com%2f2015%2f01%2fpemrograman-pascal-di-linux%2f&t=Pemrograman%20Pascal%20di%20Linux" target="_blank" title="Bagikan ke teman Facebook" class="facebook"><i class="fa fa-facebook-square fa-lg" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a></li>
  <li><a href="https://twitter.com/intent/tweet?source=http%3a%2f%2fpetanikode.com%2f2015%2f01%2fpemrograman-pascal-di-linux%2f&text=Pemrograman%20Pascal%20di%20Linux%20http%3a%2f%2fpetanikode.com%2f2015%2f01%2fpemrograman-pascal-di-linux%2f%20via%20@petanikode" target="_blank" title="Sebarkan ke Twitter" class="twitter"><i class="fa fa-twitter-square fa-lg" aria-hidden="true"></i><span class="sr-only">Tweet</span></a></li>
  <li><a href="https://plus.google.com/share?url=http%3a%2f%2fpetanikode.com%2f2015%2f01%2fpemrograman-pascal-di-linux%2f" target="_blank" title="Bagikan di Google+" class="gplus"><i class="fa fa-google-plus-square fa-lg" aria-hidden="true"></i><span class="sr-only">Share on Google+</span></a></li>
  <li><a href="https://www.pinterest.com/pin/create/button/?url=http%3a%2f%2fpetanikode.com%2f2015%2f01%2fpemrograman-pascal-di-linux%2f&media=&description=" data-pin-do="buttonPin" target="_blank" title="Simpan dalam koleksimu" class="gplus"><i class="fa fa-pinterest-square fa-lg" aria-hidden="true"></i><span class="sr-only">Share on Google+</span></a></li>
  <li><a href="mailto:?subject=Pemrograman%20Pascal%20di%20Linux&body=Pemrograman%20Pascal%20di%20Linux:%20http%3a%2f%2fpetanikode.com%2f2015%2f01%2fpemrograman-pascal-di-linux%2f" title="Kirim ke email teman"><i class="fa fa-envelope-square fa-lg" aria-hidden="true"></i><span class="sr-only">Send email</span></a></li>
</ul>
</div>

                <p>Topik:
                  
                    #<a href="/topik/pemrograman">Pemrograman</a>
                  
                    #<a href="/topik/pascal">Pascal</a>
                  
                  <amp-ad data-ad-client="ca-pub-6279325630224392" data-ad-slot="7286410666" height="15" type="adsense" width="468"></amp-ad>

                </p>
                
<hr>
<p><b>Artikel Terkait:</b></p>






<ul class="related-post">
    
</ul>



<ul class="related-post">
    
</ul>



<ul class="related-post">
    
</ul>



<ul class="related-post">
    
</ul>



<ul class="related-post">
    
</ul>



<ul class="related-post">
    
</ul>



<ul class="related-post">
    
</ul>



<ul class="related-post">
    
</ul>



<ul class="related-post">
    
</ul>



<ul class="related-post">
    
</ul>

<hr>

                <div align="center">
                <amp-ad data-ad-client='ca-pub-6279325630224392' data-ad-slot='8954867867' height='60' type='adsense' width='468'></amp-ad>

                </div>
                <amp-iframe width=600 height=140
    layout="responsive"
    sandbox="allow-forms allow-scripts allow-same-origin allow-modals allow-popups"
    resizable
    frameborder="0"
    src="https://cdn.rawgit.com/petanikode/disqusAMP/f92df3a8/disqus-amp.html?shortname=petanikode&url=http://petanikode.com/2015/01/pemrograman-pascal-di-linux/">
    <div overflow tabindex=0 role=button aria-label="Disqus Comments">Disqus Comments</div>
</amp-iframe>

                </div>
            

        </div>
    </div>
    </article>

    <aside class="aside block">

    <div class="widget" align="center">
    
    <div class="widget-content">
        <amp-ad width='300' height='250'
          type="adsense"
          data-ad-client="ca-pub-6279325630224392"
          data-ad-slot="3775834661">
        </amp-ad>
    </div>
</div>

    <div class="widget">
    <h4 class="widget-title"><i class="fa fa-bolt"></i> Terbaru</h4>
    <div class="widget-content">
        <ul class="recent-post">
            
               
               <li>
                   <div class="pull-left recent-thumb">
                       <a href="/2017/01/cara-upload-file-ke-server-ftp-ala-git/">
                           
                                <amp-img src="https://1.bp.blogspot.com/-jeWvQeAn-TQ/WJGe6gyu6vI/AAAAAAAADwM/yJ-X3DG9T5sLyIow4kyD-cHt_nCOYP_qgCPcB/s160-c/upload-file-ftp-ala-git-petanikode.png" width="32" height="32" layout="fixed"></amp-img>
                           
                        </a>
                   </div>
                   <div class="recent-title">
                   <a href="/2017/01/cara-upload-file-ke-server-ftp-ala-git/">Cara Upload File ke Server FTP ala Git</a><br>
                    31 Jan 2017 · baca 2 menit
                    </div>

                </li>
               
            
               
               <li>
                   <div class="pull-left recent-thumb">
                       <a href="/2017/01/cara-hosting-hugo-di-github/">
                           
                                <amp-img src="https://2.bp.blogspot.com/-Mv7_MzM09G8/WIDgeFiJCWI/AAAAAAAADrY/0y8-pWVkHe0kjrgbjRxEeGT7jGKai90zACPcB/s180-c/hugo-petanikode.jpg" width="32" height="32" layout="fixed"></amp-img>
                           
                        </a>
                   </div>
                   <div class="recent-title">
                   <a href="/2017/01/cara-hosting-hugo-di-github/">Cara Hosting Hugo di Github</a><br>
                    30 Jan 2017 · baca 3 menit
                    </div>

                </li>
               
            
               
               <li>
                   <div class="pull-left recent-thumb">
                       <a href="/2017/01/cara-menggunakan-ssh-di-github/">
                           
                                <amp-img src="https://4.bp.blogspot.com/-f3NdPaAWgzs/WITOd9XOGUI/AAAAAAAADtw/fRseb-X3rKw1jK3j81onOfnhV0i1ys3tgCPcB/s180-c/github-octocat-petanikode.jpg" width="32" height="32" layout="fixed"></amp-img>
                           
                        </a>
                   </div>
                   <div class="recent-title">
                   <a href="/2017/01/cara-menggunakan-ssh-di-github/">Cara Menggunakan SSH di Github</a><br>
                    29 Jan 2017 · baca 2 menit
                    </div>

                </li>
               
            
               
               <li>
                   <div class="pull-left recent-thumb">
                       <a href="/2017/01/4-cara-penulisan-kode-javscript-pada-html/">
                           
                                <amp-img src="https://2.bp.blogspot.com/-DEeRanrBa6s/WGWGwA2qW5I/AAAAAAAADg4/feGUc-g9rXc9B7hXpKr0ecG9UOMXU3_VQCK4B/s72-c/pemrograman%2Bjavascript%2B-%2Bpetanikode.png" width="32" height="32" layout="fixed"></amp-img>
                           
                        </a>
                   </div>
                   <div class="recent-title">
                   <a href="/2017/01/4-cara-penulisan-kode-javscript-pada-html/">4 Cara Penulisan Kode Javscript pada HTML</a><br>
                    28 Jan 2017 · baca 2 menit
                    </div>

                </li>
               
            
               
               <li>
                   <div class="pull-left recent-thumb">
                       <a href="/2017/01/cara-membuat-halaman-github-kurang-dari-10-menit/">
                           
                                <amp-img src="https://3.bp.blogspot.com/-f3NdPaAWgzs/WITOd9XOGUI/AAAAAAAADtY/s2eqhveYCsIcHO6gLlcERO7xGa4HuTmcQCPcB/s180-c/github-octocat-petanikode.jpg" width="32" height="32" layout="fixed"></amp-img>
                           
                        </a>
                   </div>
                   <div class="recent-title">
                   <a href="/2017/01/cara-membuat-halaman-github-kurang-dari-10-menit/">Cara Membuat Halaman Github Kurang dari 10 Menit</a><br>
                    25 Jan 2017 · baca 1 menit
                    </div>

                </li>
               
            
        </ul>
    </div>
</div>

    <div class="widget">
    <h4 class="widget-title">Kategori</h4>
    <div class="widget-content">

        <ul class="recent-post">
               <li>
                   <div class="pull-left kategori-ikon">
                       <a href="/kategori/pemrograman"><i class="fa fa-code fa-lg"></i></a>
                    </div>
                   <div>
                   <a href="/kategori/pemrograman">Pemrograman</a><br>
                    Tutorial dan dasar pemrograman
                    </div>
                </li>
               <li>
                   <div class="pull-left kategori-ikon">
                       <a href="/kategori/web"><i class="fa fa-globe fa-lg"></i></a>
                    </div>
                   <div>
                   <a href="/kategori/web">Pemrograman Web</a><br>
                    Segala hal tentang web
                    </div>
                </li>
               <li>
                   <div class="pull-left kategori-ikon">
                       <a href="/kategori/mobile"><i class="fa fa-tablet fa-lg"></i></a>
                    </div>
                   <div>
                   <a href="/kategori/mobile">Pemrograman Mobile</a><br>
                    Android, iPhone, dan lainnya
                    </div>
                </li>
               <li>
                   <div class="pull-left kategori-ikon">
                       <a href="/kategori/desktop"><i class="fa fa-desktop fa-lg"></i></a>
                    </div>
                   <div>
                   <a href="/kategori/desktop">Pemrograman Dekstop</a><br>
                    Aplikasi GUI untuk dekstop
                    </div>
                </li>
               <li>
                   <div class="pull-left kategori-ikon">
                       <a href="/kategori/database"><i class="fa fa-database fa-lg"></i></a>
                    </div>
                   <div>
                   <a href="/kategori/database">Pemrograman Database</a><br>
                    SQL, NoSQL, MySQL, dan lainnya
                    </div>
                </li>
               <li>
                   <div class="pull-left kategori-ikon">
                       <a href="/kategori/linux"><i class="fa fa-linux fa-lg"></i></a>
                    </div>
                   <div>
                   <a href="/kategori/linux">Pemrograman Linux</a><br>
                    Hack Linux
                    </div>
                </li>
               <li>
                   <div class="pull-left kategori-ikon">
                       <a href="/kategori/jaringan"><i class="fa fa-sitemap fa-lg"></i></a>
                    </div>
                   <div>
                   <a href="/kategori/jaringan">Pemrograman Jaringan</a><br>
                    Buat program untuk jaringan
                    </div>
                </li>
               <li>
                   <div class="pull-left kategori-ikon">
                       <a href="/kategori/game"><i class="fa fa-gamepad fa-lg"></i></a>
                    </div>
                   <div>
                   <a href="/kategori/game">Pemrograman Game</a><br>
                    Bikin game sendiri
                    </div>
                </li>
        </ul>

    </div>
</div>

    <div class="widget">
    <h4 class="widget-title">Kritik, Saran, dan Pertanyaan</h4>
    <div class="widget-content">

        <amp-iframe src="https://cdn.rawgit.com/KompiAjaib/kompi-html/master/fb_pageplugin_amp.html?page=petanikode" frameborder="0" scrolling="no" width="300" height="330" layout="responsive" sandbox="allow-forms allow-scripts allow-same-origin allow-popups">

    </div>
</div>


</aside>


</main>

<footer class='footer-wrapper block-group'>
    <section class="footer">
    <div class="link-footer">
        <a href="http://petanikode.com/">Home</a>
        <a href="/arsip">Arsip</a>
        <a href="/tentang">Tentang</a>
        <a href="/kontribusi">Kontribusi</a>
        <a href="/aturan">Aturan</a>
        <a href="/kebijakan-privasi">Kebijakan Privasi</a>
        <a href="/artikel/index.xml">RSS</a>
    </div>

    <div class='profil-sosial'>
        <a href="https://facebook.com/petanikode" class="facebook"><i class="fa fa-facebook-square fa-2x"></i></a>
        <a href="https://twitter.com/petanikode" class="twitter"><i class="fa fa-twitter-square fa-2x"></i></a>
        <a href="https://plus.google.com/b/104290087375687044123/104290087375687044123" class="gplus"><i class="fa fa-google-plus-square fa-2x"></i></a>
        <a href="https://instagram.com/petanikode" class="instagram"><i class="fa fa-instagram fa-2x"></i></a>
        <a href="https://www.youtube.com/channel/UCVEEB0XiaogU6UodKXRaNyg" class="youtube"><i class="fa fa-youtube-square fa-2x"></i></a>
        <a href="/artikel/index.xml" class="rss"><i class="fa fa-rss-square fa-2x"></i></a>
    </div>
    </div>

    <div class='text-center'>
    &copy; 2017 <a href="http://petanikode.com/">Petani Kode</a>. Made in Lombok using <a href='https://gohugo.io' target='_blank'>Hugo 0.18.1</a>.
    </div>
    </section>
</footer>



<amp-analytics type="googleanalytics">
    <script type="application/json">
        {
            "vars": {
                "account": "UA-80537197-1"
            },
            "triggers": {"trackEvent":{"on":"click","request":"event","selector":"body","vars":{"eventAction":"click","eventCategory":"body-click"}},"trackPageview":{"on":"visible","request":"pageview"}}
        }
    </script>
</amp-analytics>


</body>
</html>

