

<!DOCTYPE html>




<html amp lang="id-id" class="no-js">
<head>
    <title>Membuat Bot Telegram Tanpa Menulis Kode Program (Coding)</title>
    <meta charset="utf-8">

    <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>

    <script async src="https://cdn.ampproject.org/v0.js"></script>

    





    <link rel="canonical" href="http://petanikode.com/2016/07/membuat-bot-telegram-tanpa-menulis-kode-program-coding/" />
    <link rel="amphtml" href="

<nav class="fixed-top block">
    <ul>
        <li>
            <a href="#!" on="tap:sidebar.toggle">
            <i class="fa fa-bars"></i>
            </a>
        </li>
        <li class="hide-on-mobile">
            <a href="http://petanikode.com/">
                Home
            </a>
        </li>
        <li>
            <a href="/arsip/">Arsip</a>
        </li>
        <li>
            <a href="/seri/tutorial">Tutorial</a>
        </li>
        <li>
            <a href="/kategori/tips-dan-trik">Tips dan Trik</a>
        </li>
        <li class="hide-on-mobile">
            <a href="/topik/buku">Buku</a>
        </li>
        <li class="hide-on-mobile">
            <a href="http://projects.id/petani_kode">Proyek</a>
        </li>
        <li class="hide-on-mobile">
            <a href="/kontribusi">Kontribusi</a>
        </li>
    </ul>
</nav>

<amp-sidebar id='sidebar'
     layout="nodisplay"
     side="left">
   <amp-img class='amp-close-image pull-right'
       src="https://ampbyexample.com/img/ic_close_black_18dp_2x.png"
       width="20"
       height="20"
       alt="close sidebar"
       on="tap:sidebar.close"
       role="button"
       tabindex="0"></amp-img>


       <ul>
         <li>
           <a href="/"><i class="fa fa-home fa-lg"></i> Home</a>
         </li>
       </ul>

       <ul class="sidebar-icon">
         <li>
           <a href="/arsip"><i class="fa fa-archive fa-lg" title="Arsip Artikel"></i></a>&nbsp;
           <a href="/indeks"><i class="fa fa-tags fa-lg" title="Indeks Topik, Kategori, dan Serial"></i></a>&nbsp;
           <a href="mailto:info@ptanikode.com" title="Kontak Petani Kode"><i class="fa fa-envelope fa-lg"></i></a>&nbsp;
           <a href="/tentang"><i class="fa fa-info-circle fa-lg" title="Tentang Petani Kode"></i></a>&nbsp;
           <a href="/artikel/index.xml"><i class="fa fa-rss fa-lg" title="Berlangganan RSS Feed"></i></a>&nbsp;
         </li>
       </ul>

   <amp-accordion>

    <section expanded>
      <h4><i class="fa fa-caret-down"></i> Pemrograman</h4>
      <ul>
        <li><a href=""><i class="fa fa-code fa-lg"></i> Dasar</a></li>
        <li><a href=""><i class="fa fa-globe fa-lg"></i> Web</a></li>
        <li><a href=""><i class="fa fa-tablet fa-lg"></i> Mobile</a></li>
        <li><a href=""><i class="fa fa-desktop fa-lg"></i> Desktop</a></li>
        <li><a href=""><i class="fa fa-database fa-lg"></i> Database</a></li>
        <li><a href=""><i class="fa fa-linux fa-lg"></i> Linux</a></li>
        <li><a href=""><i class="fa fa-sitemap fa-lg"></i> Jaringan</a></li>
        <li><a href=""><i class="fa fa-gamepad fa-lg"></i> Game</a></li>
      </ul>
    </section>

    <section>
      <h4><i class="fa fa-caret-right"></i> Bahasa</h4>
      <ul>
        <li><a href="/topik/pascal">Pascal</a></li>
        <li><a href="/topik/ruby">Ruby</a></li>
        <li><a href="/topik/python">Python</a></li>
        <li><a href="/topik/go">Go</a></li>
        <li><a href="/topik/java">Java</a></li>
        <li><a href="/topik/php">PHP</a></li>
        <li><a href="/topik/c">C</a></li>
        <li><a href="/topik/c++">C++</a></li>
        <li><a href="/topik/css">CSS</a></li>
        <li><a href="/topik/html">HTML</a></li>
      </ul>
    </section>

    <section>
      <h4><i class="fa fa-caret-right"></i> Framework</h4>
      <ul>
        <li><a href="/topik/codeigniter">CodeIgniter</a></li>
        <li><a href="/topik/laravel">Laravel</a></li>
        <li><a href="/topik/slim">Slim</a></li>
        <li><a href="/topik/django">Django</a></li>
        <li><a href="/topik/yii">Yii</a></li>
        <li><a href="/topik/qt">Qt</a></li>
        <li><a href="/topik/bootstrap">Bootstrap</a></li>
        <li><a href="/topik/materialize">Materialize CSS</a></li>
        <li><a href="/topik/ruby-on-rails">Ruby on Rails</a></li>
        <li><a href="/topik/hugo">Hugo</a></li>
      </ul>
    </section>

    <section>
      <h4><i class="fa fa-caret-right"></i> Peralatan</h4>
      <ul>
        <li><a href="/topik/text-editor">Text Editor</a></li>
        <li><a href="/topik/ide">IDE</a></li>
        <li><a href="/topik/build-tools">Build Tools</a></li>
        <li><a href="/topik/kompilator">Kompilator</a></li>
        <li><a href="/topik/manajemen-paket">Manajemen Paket</a></li>
        <li><a href="/topik/git">Git</a></li>
      </ul>
    </section>

  </amp-accordion>

 </amp-sidebar>

<header class="block-group">
    <section class="header block">
        <div class="site-wrapper">
            <div class="site-title">

                    <a href="http://petanikode.com/">
                        <amp-img
                            src="http://2.bp.blogspot.com/-pJdBch_oQqw/V3y2tFqPZ4I/AAAAAAAAC9U/7ujD0ZwCPp8ONjjVN_Hsh7zKqg6z7SKjwCK4B/s1600/petanikode-logo-2016-withtext.png"
                            layout="responsive"
                            width="367"
                            height="79"
                            >
                        </amp-img>
                    </a>

            </div>
        </div>
    </section>

    

</header>


<main class="main block-group">

    <article class="article block">
    <div class="article-wrapper">
        <div class="content">
            <h1 class="post-title">Membuat Bot Telegram Tanpa Menulis Kode Program (Coding)</h1>

            
                <div class="post-header">
    
        <div class="author-foto pull-left">
            <amp-img width="32" height="32" layout="fixed" src="//lh5.googleusercontent.com/-h2tLsyijw8Q/AAAAAAAAAAI/AAAAAAAACys/WBpjN_34z3o/s32-c/photo.jpg"></amp-img>
        </div>
        <div>
        <span class="author"><a href="https://plus.google.com/109557982763924282306" target="_blank">Ardianta Pargo</a></span> dalam
        <span class="author"><a href="/kategori/pemrograman">pemrograman</a></span>
            <br>
        8 July 2016 · 14:09
    </div>
    
</div>

                <p><a href="http://1.bp.blogspot.com/-O5BDsC5sx7U/V386o1PkOrI/AAAAAAAAC_s/dYtT6GzAIp8Mv16BMe1uR9Y31fxLR4hzACK4B/s1600/telegram-petanikode.png" imageanchor="1"><img border="0" src="https://1.bp.blogspot.com/-O5BDsC5sx7U/V386o1PkOrI/AAAAAAAAC_s/dYtT6GzAIp8Mv16BMe1uR9Y31fxLR4hzACK4B/s1600/telegram-petanikode.png" /></a>Salah satu yang membuat Telegram istimewa dari aplikasi <i>chat</i> yang lain adalah adanya Bot (Robot). Bot merupakan akun yang dikendalikan oleh program. Bot hanya bertindak sesui intruksi yang diberikan melalui kode program.<br /><br />Pada kesempatan ini, kita akan membuat sebuah bot tampa harus menulis kode program <i>(coding)</i>. Bot yang akan kita buat sederhana saja. Bot bisa mengecek <i>post</i> terbaru yang dikirim ke sub reddit <a href="https://www.reddit.com/r/programming/" target="_blank">/r/programming</a>.<br /><blockquote class="tr_bq"><b>Catatan:</b> <a href="https://www.quora.com/Why-is-Reddit-blocked-by-the-Indonesian-government" target="_blank">Reddit</a> sudah lama diblokir di Indonesia. Kemungkinan tidak bisa diakses dari jaringan anda. </blockquote><h2>1. Membuat Bot</h2>Ada sebuah bot yang menyediakan layanan untuk membuat bot tampa kode, namanya <a href="https://manybot.io/" target="_blank">@manybot</a>. Silahkan ikuti langkah-langkah beriktu ini untuk membuat bot melalui <i>ManyBot</i>.<br /><ol><li>Buka Bot manybot: <a href="http://telegram.me/Manybot">http://telegram.me/Manybot</a></li><li>Klik <i>&ldquo;Create a New Bot&rdquo;</i><br /><a href="http://4.bp.blogspot.com/-ajowRuU6jW8/V3yC8x_CvbI/AAAAAAAAC7k/CI9_sSWppz8WibCGrpLBLB6BcALvcHcZgCK4B/s1600/1.%2BBuat%2BBot%2BBaru.png" imageanchor="1"><img border="0" src="https://4.bp.blogspot.com/-ajowRuU6jW8/V3yC8x_CvbI/AAAAAAAAC7k/CI9_sSWppz8WibCGrpLBLB6BcALvcHcZgCK4B/s1600/1.%2BBuat%2BBot%2BBaru.png" /></a></li><li>&nbsp;Anda akan mendapatkan pesan seperti ini:<br /><a href="http://2.bp.blogspot.com/-Tnhtol1cC7Q/V3yDgNL7McI/AAAAAAAAC7w/KyygNTWzDoAKPIWTNysx629JzSkbTJ23gCK4B/s1600/Pembuatan%2BBot%2B-%2Bmeminta%2Bapi%2Btoken.png" imageanchor="1"><img border="0" src="https://2.bp.blogspot.com/-Tnhtol1cC7Q/V3yDgNL7McI/AAAAAAAAC7w/KyygNTWzDoAKPIWTNysx629JzSkbTJ23gCK4B/s1600/Pembuatan%2BBot%2B-%2Bmeminta%2Bapi%2Btoken.png" /> </a><br />Silahkan Klik Saja <a href="http://telegram.me/botfather" target="_blank">@BotFather</a> untuk membuat nama Bot dan mendapatkan token API.</li></ol><h2>2. Mendapatkan Token API</h2><ol><li>Silahkan buka Bot Father: <a href="http://telegram.me/botfather" target="_blank"><a href="http://telegram.me/botfather">http://telegram.me/botfather</a></a></li><li>Klik pada ikon <i>command bot</i> &ldquo;<code>[/]</code>&rdquo; kemudian pilih <i>new bot</i>.<br /><a href="http://2.bp.blogspot.com/-wvA6phUQgfQ/V3yFABbfcvI/AAAAAAAAC78/IEzLeehLFUk8_yh2PfZJ9piJF5GEg7b_ACK4B/s1600/Mendaftaran%2BBot%2BBaru.png" imageanchor="1"><img border="0" src="https://2.bp.blogspot.com/-wvA6phUQgfQ/V3yFABbfcvI/AAAAAAAAC78/IEzLeehLFUk8_yh2PfZJ9piJF5GEg7b_ACK4B/s1600/Mendaftaran%2BBot%2BBaru.png" />&nbsp;</a></li><li>Tuliskan nama Bot, contoh: <i>Reddit Programming</i>.<br /><a href="http://3.bp.blogspot.com/-Hz7wPgRw-SU/V35-St7Q2dI/AAAAAAAAC9k/y8CZPzJORSILEvVxfqhbBLz4RBczXmAVQCK4B/s1600/Memberikan%2Bnama%2BBOT.png" imageanchor="1"><img border="0" src="https://3.bp.blogspot.com/-Hz7wPgRw-SU/V35-St7Q2dI/AAAAAAAAC9k/y8CZPzJORSILEvVxfqhbBLz4RBczXmAVQCK4B/s1600/Memberikan%2Bnama%2BBOT.png" /></a>&nbsp;</li><li>Kemudian tuliskan username untuk bot anda. Username akan menjadi nama unik dari bot yang akan dibuat. Username harus diakhiri dengan kata <i>&ldquo;bot&rdquo;</i> dibelakangnya, contoh <code>reddit_programming_bot</code>.<br /><a href="http://4.bp.blogspot.com/-BF0c9vlcujU/V35_TIZ7YkI/AAAAAAAAC9s/92r1_aCUxJobQ1nL9oMs7gU0I8vavhCdQCK4B/s1600/username%2Bbot.png" imageanchor="1"><img border="0" src="https://4.bp.blogspot.com/-BF0c9vlcujU/V35_TIZ7YkI/AAAAAAAAC9s/92r1_aCUxJobQ1nL9oMs7gU0I8vavhCdQCK4B/s1600/username%2Bbot.png" /></a><br /></li><li>&nbsp;Kita akan mendapatkan sebua token api, silahkan di-copy dan kirim ke <a href="http://telegram.me/Manybot" target="_blank">@manybot</a>.<br /><a href="http://2.bp.blogspot.com/-nBux4x3OOXQ/V35_ub_Uu5I/AAAAAAAAC94/WSU9EoQkQGoKEf34zV0OjkzLbKRtQtrxgCK4B/s1600/Mengambil%2Btoken%2Bapi%2Bdari%2Bbotfather.png" imageanchor="1"><img border="0" src="https://2.bp.blogspot.com/-nBux4x3OOXQ/V35_ub_Uu5I/AAAAAAAAC94/WSU9EoQkQGoKEf34zV0OjkzLbKRtQtrxgCK4B/s1600/Mengambil%2Btoken%2Bapi%2Bdari%2Bbotfather.png" /></a><br /></li></ol><h2>3. Masukkan Token API</h2>Silahkan masukkan token API yang didapatkan dari <i>BotFather</i> ke <i>ManyBot</i>.<br /><br /><a href="http://1.bp.blogspot.com/-8FA_ryVXFu4/V36AfYSj1DI/AAAAAAAAC-I/V-lmC5hRBXY3ep-368O_Q__NtpApcBV1gCK4B/s1600/mengirim%2Bbot%2Bke%2Bmanybot.png" imageanchor="1"><img border="0" src="https://1.bp.blogspot.com/-8FA_ryVXFu4/V36AfYSj1DI/AAAAAAAAC-I/V-lmC5hRBXY3ep-368O_Q__NtpApcBV1gCK4B/s1600/mengirim%2Bbot%2Bke%2Bmanybot.png" /></a><br />Sekarang Bot-nya sudah jadi, kita bisa langsung mengetesnya dengan mengelik link username bot atau klik <code>/skip</code> untuk melewati.<br /><h2>4. Konfigurasi Bot</h2>Karena kita ingin mebuat Bot yang mampu mengecek <i>post</i> terbaru di sub reddit <a href="https://www.reddit.com/r/programming/" target="_blank">/r/programming</a>, maka kita perlu integrasikan <i>RSS feed</i>&nbsp;sub reddit <a href="https://www.reddit.com/r/programming/" target="_blank">/r/programming</a> dengan bot yang baru saja di buat.<br /><br /><ol><li>Silahkan buka bot yang beru saja dibuat: <a href="http://telegram.me/reddit_programming_bot" target="_blank">@reddit_programming_bot</a>, kemudian klik <i>Settings</i> pada keyboard bot.<br /><a href="http://1.bp.blogspot.com/-diJ_cbYcnwI/V36B7jK6aXI/AAAAAAAAC-U/KrhhRB0UcR4cryFQj4Qslhy-wGYwj87wQCK4B/s1600/Setting%2BBot.png" imageanchor="1"><img border="0" src="https://1.bp.blogspot.com/-diJ_cbYcnwI/V36B7jK6aXI/AAAAAAAAC-U/KrhhRB0UcR4cryFQj4Qslhy-wGYwj87wQCK4B/s1600/Setting%2BBot.png" /></a></li><li>Setelah itu, masuk ke <i>Autoposting</i>.<br /><a href="http://3.bp.blogspot.com/-VfRBT61iOHA/V36CTqkgTEI/AAAAAAAAC-c/hBAagHDypgQ6LX6AhbBKA6mEfYpxkR_bgCK4B/s1600/masuk%2Bke%2Bautoposting.png" imageanchor="1"><img border="0" src="https://3.bp.blogspot.com/-VfRBT61iOHA/V36CTqkgTEI/AAAAAAAAC-c/hBAagHDypgQ6LX6AhbBKA6mEfYpxkR_bgCK4B/s1600/masuk%2Bke%2Bautoposting.png" /></a></li><li>Klik <i>RSS Feed</i> untuk menambahkan link RSS Feed dari sub reddit <a href="https://www.reddit.com/r/programming/" target="_blank">/r/programming</a>.<br /><a href="http://3.bp.blogspot.com/-Lcxo1UD4bck/V36Cw2k338I/AAAAAAAAC-o/9wfWgQTCmZYMA2mgU586R5QBBR32tD5mgCK4B/s1600/Klik%2BRSS%2Bfeed.png" imageanchor="1"><img border="0" src="https://3.bp.blogspot.com/-Lcxo1UD4bck/V36Cw2k338I/AAAAAAAAC-o/9wfWgQTCmZYMA2mgU586R5QBBR32tD5mgCK4B/s1600/Klik%2BRSS%2Bfeed.png" /></a><br />Selain <i>RSS feed</i> Reddit, kita juga dapat menggunakan link <i>RSS feed</i> dari blog. Setiap <i>post</i> terbaru di blog, akan di-posting juga ke Bot Telegram.</li><li>Masukan link <i>RSS Feed</i> sub reddit <a href="https://www.reddit.com/r/programming/" target="_blank">/r/programming</a>.<br />Link <i>RSS Feed</i>:&nbsp;<a href="https://www.reddit.com/r/programming/.rss" target="_blank"><a href="https://www.reddit.com/r/programming/.rss">https://www.reddit.com/r/programming/.rss</a></a><br /><a href="http://1.bp.blogspot.com/-PEhyCw_8NtQ/V36D4mmGGEI/AAAAAAAAC-0/1X8ZnJLP6qIavt3YLLQTwJfWyWg37OSnQCK4B/s1600/menambahkan%2Balamat%2BRSS%2BFeed%2Bke%2Bbot.png" imageanchor="1"><img border="0" src="https://1.bp.blogspot.com/-PEhyCw_8NtQ/V36D4mmGGEI/AAAAAAAAC-0/1X8ZnJLP6qIavt3YLLQTwJfWyWg37OSnQCK4B/s1600/menambahkan%2Balamat%2BRSS%2BFeed%2Bke%2Bbot.png" /></a></li></ol><div>Selesai, kalau keluar pesan seperti di bawah ini, artinya penambahan link RSS Feed sudah diterima.&nbsp;</div><div><a href="http://3.bp.blogspot.com/-8Q7ORUhHTQI/V36EnHzStcI/AAAAAAAAC_A/a7sIcTZuLVQQSSKypmapr2FSfhhK2n_AwCK4B/s1600/Penambahan%2BRSS%2BFeed%2Bberhasil.png" imageanchor="1"><img border="0" src="https://3.bp.blogspot.com/-8Q7ORUhHTQI/V36EnHzStcI/AAAAAAAAC_A/a7sIcTZuLVQQSSKypmapr2FSfhhK2n_AwCK4B/s1600/Penambahan%2BRSS%2BFeed%2Bberhasil.png" /></a></div>Kita tinggal tunggu saja. Kalau ada sesuatu yang baru di sub reddit <a href="https://www.reddit.com/r/programming/" target="_blank">/r/programming</a>, akan dikirim ke Bot.<br /><h2>5. Uji Coba Bot</h2><div>Setelah menunggu beberapa menit, akhirnya ada juga kiriman terbaru.</div><div><a href="http://1.bp.blogspot.com/-Z6R21Sjd0Kc/V36IwTbTSpI/AAAAAAAAC_Q/pyKaPQL78IQo98vdvsT96JaeZ2tHkgjpwCK4B/s1600/tes%2Bbot%2Breddit%2Bprogramming.png" imageanchor="1"><img border="0" src="https://1.bp.blogspot.com/-Z6R21Sjd0Kc/V36IwTbTSpI/AAAAAAAAC_Q/pyKaPQL78IQo98vdvsT96JaeZ2tHkgjpwCK4B/s1600/tes%2Bbot%2Breddit%2Bprogramming.png" /></a></div><div>Kalau link-nya dibuka:</div><div><a href="http://4.bp.blogspot.com/-eryjaWjOR_I/V36JPhGJ1uI/AAAAAAAAC_Y/e7NfiG3xcusSn02hBagyt27NIMlINtYiACK4B/s1600/Hasil%2Blink%2Breddit%2Byang%2Bdikirim%2Bke%2Bbot.png" imageanchor="1"><img border="0" src="https://4.bp.blogspot.com/-eryjaWjOR_I/V36JPhGJ1uI/AAAAAAAAC_Y/e7NfiG3xcusSn02hBagyt27NIMlINtYiACK4B/s1600/Hasil%2Blink%2Breddit%2Byang%2Bdikirim%2Bke%2Bbot.png" /></a><br />Nah, bagi yang ingin mengakses Reddit tampa harus dialihkan ke <i>Internet Positif</i> bisa menggunakan Bot ini.<br /><br />Contoh-contoh link RSS Feeds Reddit yang bisa anda gunakan:<br /><ul><li>Halaman Depan: <i><u><a href="http://www.reddit.com/.rss">http://www.reddit.com/.rss</a></u></i></li><li>Subreddit: <u><i><a href="http://www.reddit.com/r/news/.rss">http://www.reddit.com/r/news/.rss</a></i></u></li><li>User: <i><u><a href="http://www.reddit.com/user/alienth/.rss">http://www.reddit.com/user/alienth/.rss</a></u></i></li><li>Multireddit: <i><u><a href="http://www.reddit.com/r/news+wtf.rss">http://www.reddit.com/r/news+wtf.rss</a></u></i> (note that the slash is optional).</li><li>Komentar pada post tertentu: <i><u><a href="http://www.reddit.com/r/technology/comments/1uc9ro/wearing_a_mind_controlled_exoskeleton_a_paralyzed/.rss">http://www.reddit.com/r/technology/comments/1uc9ro/wearing_a_mind_controlled_exoskeleton_a_paralyzed/.rss</a></u></i></li><li>Submissions from a domain: <i><u><a href="http://www.reddit.com/domain/microsoft.com/.rss">http://www.reddit.com/domain/microsoft.com/.rss</a> </u></i></li></ul>Referensi: <a href="https://www.reddit.com/wiki/rss" target="_blank"><a href="https://www.reddit.com/wiki/rss">https://www.reddit.com/wiki/rss</a></a></div></p>

                <div class="post-footer">
                <div>Bagikan:
<ul class="share-buttons">
  <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fpetanikode.com%2f2016%2f07%2fmembuat-bot-telegram-tanpa-menulis-kode-program-coding%2f&t=Membuat%20Bot%20Telegram%20Tanpa%20Menulis%20Kode%20Program%20%28Coding%29" target="_blank" title="Bagikan ke teman Facebook" class="facebook"><i class="fa fa-facebook-square fa-lg" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a></li>
  <li><a href="https://twitter.com/intent/tweet?source=http%3a%2f%2fpetanikode.com%2f2016%2f07%2fmembuat-bot-telegram-tanpa-menulis-kode-program-coding%2f&text=Membuat%20Bot%20Telegram%20Tanpa%20Menulis%20Kode%20Program%20%28Coding%29%20http%3a%2f%2fpetanikode.com%2f2016%2f07%2fmembuat-bot-telegram-tanpa-menulis-kode-program-coding%2f%20via%20@petanikode" target="_blank" title="Sebarkan ke Twitter" class="twitter"><i class="fa fa-twitter-square fa-lg" aria-hidden="true"></i><span class="sr-only">Tweet</span></a></li>
  <li><a href="https://plus.google.com/share?url=http%3a%2f%2fpetanikode.com%2f2016%2f07%2fmembuat-bot-telegram-tanpa-menulis-kode-program-coding%2f" target="_blank" title="Bagikan di Google+" class="gplus"><i class="fa fa-google-plus-square fa-lg" aria-hidden="true"></i><span class="sr-only">Share on Google+</span></a></li>
  <li><a href="https://www.pinterest.com/pin/create/button/?url=http%3a%2f%2fpetanikode.com%2f2016%2f07%2fmembuat-bot-telegram-tanpa-menulis-kode-program-coding%2f&media=&description=" data-pin-do="buttonPin" target="_blank" title="Simpan dalam koleksimu" class="gplus"><i class="fa fa-pinterest-square fa-lg" aria-hidden="true"></i><span class="sr-only">Share on Google+</span></a></li>
  <li><a href="mailto:?subject=Membuat%20Bot%20Telegram%20Tanpa%20Menulis%20Kode%20Program%20%28Coding%29&body=Membuat%20Bot%20Telegram%20Tanpa%20Menulis%20Kode%20Program%20%28Coding%29:%20http%3a%2f%2fpetanikode.com%2f2016%2f07%2fmembuat-bot-telegram-tanpa-menulis-kode-program-coding%2f" title="Kirim ke email teman"><i class="fa fa-envelope-square fa-lg" aria-hidden="true"></i><span class="sr-only">Send email</span></a></li>
</ul>
</div>

                <p>Topik:
                  
                    #<a href="/topik/telegram">Telegram</a>
                  
                    #<a href="/topik/rss-feed">RSS Feed</a>
                  
                    #<a href="/topik/api">API</a>
                  
                    #<a href="/topik/bot">Bot</a>
                  
                    #<a href="/topik/rss">RSS</a>
                  
                  <amp-ad data-ad-client="ca-pub-6279325630224392" data-ad-slot="7286410666" height="15" type="adsense" width="468"></amp-ad>

                </p>
                
<hr>
<p><b>Artikel Terkait:</b></p>






<ul class="related-post">
    
</ul>



<ul class="related-post">
    
</ul>



<ul class="related-post">
    
</ul>



<ul class="related-post">
    
</ul>



<ul class="related-post">
    
</ul>



<ul class="related-post">
    
</ul>



<ul class="related-post">
    
</ul>



<ul class="related-post">
    
</ul>



<ul class="related-post">
    
</ul>



<ul class="related-post">
    
</ul>

<hr>

                <div align="center">
                <amp-ad data-ad-client='ca-pub-6279325630224392' data-ad-slot='8954867867' height='60' type='adsense' width='468'></amp-ad>

                </div>
                <amp-iframe width=600 height=140
    layout="responsive"
    sandbox="allow-forms allow-scripts allow-same-origin allow-modals allow-popups"
    resizable
    frameborder="0"
    src="https://cdn.rawgit.com/petanikode/disqusAMP/f92df3a8/disqus-amp.html?shortname=petanikode&url=http://petanikode.com/2016/07/membuat-bot-telegram-tanpa-menulis-kode-program-coding/">
    <div overflow tabindex=0 role=button aria-label="Disqus Comments">Disqus Comments</div>
</amp-iframe>

                </div>
            

        </div>
    </div>
    </article>

    <aside class="aside block">

    <div class="widget" align="center">
    
    <div class="widget-content">
        <amp-ad width='300' height='250'
          type="adsense"
          data-ad-client="ca-pub-6279325630224392"
          data-ad-slot="3775834661">
        </amp-ad>
    </div>
</div>

    <div class="widget">
    <h4 class="widget-title"><i class="fa fa-bolt"></i> Terbaru</h4>
    <div class="widget-content">
        <ul class="recent-post">
            
               
               <li>
                   <div class="pull-left recent-thumb">
                       <a href="/2017/01/cara-upload-file-ke-server-ftp-ala-git/">
                           
                                <amp-img src="https://1.bp.blogspot.com/-jeWvQeAn-TQ/WJGe6gyu6vI/AAAAAAAADwM/yJ-X3DG9T5sLyIow4kyD-cHt_nCOYP_qgCPcB/s160-c/upload-file-ftp-ala-git-petanikode.png" width="32" height="32" layout="fixed"></amp-img>
                           
                        </a>
                   </div>
                   <div class="recent-title">
                   <a href="/2017/01/cara-upload-file-ke-server-ftp-ala-git/">Cara Upload File ke Server FTP ala Git</a><br>
                    31 Jan 2017 · baca 2 menit
                    </div>

                </li>
               
            
               
               <li>
                   <div class="pull-left recent-thumb">
                       <a href="/2017/01/cara-hosting-hugo-di-github/">
                           
                                <amp-img src="https://2.bp.blogspot.com/-Mv7_MzM09G8/WIDgeFiJCWI/AAAAAAAADrY/0y8-pWVkHe0kjrgbjRxEeGT7jGKai90zACPcB/s180-c/hugo-petanikode.jpg" width="32" height="32" layout="fixed"></amp-img>
                           
                        </a>
                   </div>
                   <div class="recent-title">
                   <a href="/2017/01/cara-hosting-hugo-di-github/">Cara Hosting Hugo di Github</a><br>
                    30 Jan 2017 · baca 3 menit
                    </div>

                </li>
               
            
               
               <li>
                   <div class="pull-left recent-thumb">
                       <a href="/2017/01/cara-menggunakan-ssh-di-github/">
                           
                                <amp-img src="https://4.bp.blogspot.com/-f3NdPaAWgzs/WITOd9XOGUI/AAAAAAAADtw/fRseb-X3rKw1jK3j81onOfnhV0i1ys3tgCPcB/s180-c/github-octocat-petanikode.jpg" width="32" height="32" layout="fixed"></amp-img>
                           
                        </a>
                   </div>
                   <div class="recent-title">
                   <a href="/2017/01/cara-menggunakan-ssh-di-github/">Cara Menggunakan SSH di Github</a><br>
                    29 Jan 2017 · baca 2 menit
                    </div>

                </li>
               
            
               
               <li>
                   <div class="pull-left recent-thumb">
                       <a href="/2017/01/4-cara-penulisan-kode-javscript-pada-html/">
                           
                                <amp-img src="https://2.bp.blogspot.com/-DEeRanrBa6s/WGWGwA2qW5I/AAAAAAAADg4/feGUc-g9rXc9B7hXpKr0ecG9UOMXU3_VQCK4B/s72-c/pemrograman%2Bjavascript%2B-%2Bpetanikode.png" width="32" height="32" layout="fixed"></amp-img>
                           
                        </a>
                   </div>
                   <div class="recent-title">
                   <a href="/2017/01/4-cara-penulisan-kode-javscript-pada-html/">4 Cara Penulisan Kode Javscript pada HTML</a><br>
                    28 Jan 2017 · baca 2 menit
                    </div>

                </li>
               
            
               
               <li>
                   <div class="pull-left recent-thumb">
                       <a href="/2017/01/cara-membuat-halaman-github-kurang-dari-10-menit/">
                           
                                <amp-img src="https://3.bp.blogspot.com/-f3NdPaAWgzs/WITOd9XOGUI/AAAAAAAADtY/s2eqhveYCsIcHO6gLlcERO7xGa4HuTmcQCPcB/s180-c/github-octocat-petanikode.jpg" width="32" height="32" layout="fixed"></amp-img>
                           
                        </a>
                   </div>
                   <div class="recent-title">
                   <a href="/2017/01/cara-membuat-halaman-github-kurang-dari-10-menit/">Cara Membuat Halaman Github Kurang dari 10 Menit</a><br>
                    25 Jan 2017 · baca 1 menit
                    </div>

                </li>
               
            
        </ul>
    </div>
</div>

    <div class="widget">
    <h4 class="widget-title">Kategori</h4>
    <div class="widget-content">

        <ul class="recent-post">
               <li>
                   <div class="pull-left kategori-ikon">
                       <a href="/kategori/pemrograman"><i class="fa fa-code fa-lg"></i></a>
                    </div>
                   <div>
                   <a href="/kategori/pemrograman">Pemrograman</a><br>
                    Tutorial dan dasar pemrograman
                    </div>
                </li>
               <li>
                   <div class="pull-left kategori-ikon">
                       <a href="/kategori/web"><i class="fa fa-globe fa-lg"></i></a>
                    </div>
                   <div>
                   <a href="/kategori/web">Pemrograman Web</a><br>
                    Segala hal tentang web
                    </div>
                </li>
               <li>
                   <div class="pull-left kategori-ikon">
                       <a href="/kategori/mobile"><i class="fa fa-tablet fa-lg"></i></a>
                    </div>
                   <div>
                   <a href="/kategori/mobile">Pemrograman Mobile</a><br>
                    Android, iPhone, dan lainnya
                    </div>
                </li>
               <li>
                   <div class="pull-left kategori-ikon">
                       <a href="/kategori/desktop"><i class="fa fa-desktop fa-lg"></i></a>
                    </div>
                   <div>
                   <a href="/kategori/desktop">Pemrograman Dekstop</a><br>
                    Aplikasi GUI untuk dekstop
                    </div>
                </li>
               <li>
                   <div class="pull-left kategori-ikon">
                       <a href="/kategori/database"><i class="fa fa-database fa-lg"></i></a>
                    </div>
                   <div>
                   <a href="/kategori/database">Pemrograman Database</a><br>
                    SQL, NoSQL, MySQL, dan lainnya
                    </div>
                </li>
               <li>
                   <div class="pull-left kategori-ikon">
                       <a href="/kategori/linux"><i class="fa fa-linux fa-lg"></i></a>
                    </div>
                   <div>
                   <a href="/kategori/linux">Pemrograman Linux</a><br>
                    Hack Linux
                    </div>
                </li>
               <li>
                   <div class="pull-left kategori-ikon">
                       <a href="/kategori/jaringan"><i class="fa fa-sitemap fa-lg"></i></a>
                    </div>
                   <div>
                   <a href="/kategori/jaringan">Pemrograman Jaringan</a><br>
                    Buat program untuk jaringan
                    </div>
                </li>
               <li>
                   <div class="pull-left kategori-ikon">
                       <a href="/kategori/game"><i class="fa fa-gamepad fa-lg"></i></a>
                    </div>
                   <div>
                   <a href="/kategori/game">Pemrograman Game</a><br>
                    Bikin game sendiri
                    </div>
                </li>
        </ul>

    </div>
</div>

    <div class="widget">
    <h4 class="widget-title">Kritik, Saran, dan Pertanyaan</h4>
    <div class="widget-content">

        <amp-iframe src="https://cdn.rawgit.com/KompiAjaib/kompi-html/master/fb_pageplugin_amp.html?page=petanikode" frameborder="0" scrolling="no" width="300" height="330" layout="responsive" sandbox="allow-forms allow-scripts allow-same-origin allow-popups">

    </div>
</div>


</aside>


</main>

<footer class='footer-wrapper block-group'>
    <section class="footer">
    <div class="link-footer">
        <a href="http://petanikode.com/">Home</a>
        <a href="/arsip">Arsip</a>
        <a href="/tentang">Tentang</a>
        <a href="/kontribusi">Kontribusi</a>
        <a href="/aturan">Aturan</a>
        <a href="/kebijakan-privasi">Kebijakan Privasi</a>
        <a href="/artikel/index.xml">RSS</a>
    </div>

    <div class='profil-sosial'>
        <a href="https://facebook.com/petanikode" class="facebook"><i class="fa fa-facebook-square fa-2x"></i></a>
        <a href="https://twitter.com/petanikode" class="twitter"><i class="fa fa-twitter-square fa-2x"></i></a>
        <a href="https://plus.google.com/b/104290087375687044123/104290087375687044123" class="gplus"><i class="fa fa-google-plus-square fa-2x"></i></a>
        <a href="https://instagram.com/petanikode" class="instagram"><i class="fa fa-instagram fa-2x"></i></a>
        <a href="https://www.youtube.com/channel/UCVEEB0XiaogU6UodKXRaNyg" class="youtube"><i class="fa fa-youtube-square fa-2x"></i></a>
        <a href="/artikel/index.xml" class="rss"><i class="fa fa-rss-square fa-2x"></i></a>
    </div>
    </div>

    <div class='text-center'>
    &copy; 2017 <a href="http://petanikode.com/">Petani Kode</a>. Made in Lombok using <a href='https://gohugo.io' target='_blank'>Hugo 0.18.1</a>.
    </div>
    </section>
</footer>



<amp-analytics type="googleanalytics">
    <script type="application/json">
        {
            "vars": {
                "account": "UA-80537197-1"
            },
            "triggers": {"trackEvent":{"on":"click","request":"event","selector":"body","vars":{"eventAction":"click","eventCategory":"body-click"}},"trackPageview":{"on":"visible","request":"pageview"}}
        }
    </script>
</amp-analytics>


</body>
</html>

