

<!DOCTYPE html>




<html amp lang="id-id" class="no-js">
<head>
    <title>Cara Instal Android SDK dan Android NDK di Linux</title>
    <meta charset="utf-8">

    <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>

    <script async src="https://cdn.ampproject.org/v0.js"></script>

    





    <link rel="canonical" href="http://petanikode.com/2016/04/cara-instal-android-sdk-dan-android-ndk-di-linux/" />
    <link rel="amphtml" href="

<nav class="fixed-top block">
    <ul>
        <li>
            <a href="#!" on="tap:sidebar.toggle">
            <i class="fa fa-bars"></i>
            </a>
        </li>
        <li class="hide-on-mobile">
            <a href="http://petanikode.com/">
                Home
            </a>
        </li>
        <li>
            <a href="/arsip/">Arsip</a>
        </li>
        <li>
            <a href="/seri/tutorial">Tutorial</a>
        </li>
        <li>
            <a href="/kategori/tips-dan-trik">Tips dan Trik</a>
        </li>
        <li class="hide-on-mobile">
            <a href="/topik/buku">Buku</a>
        </li>
        <li class="hide-on-mobile">
            <a href="http://projects.id/petani_kode">Proyek</a>
        </li>
        <li class="hide-on-mobile">
            <a href="/kontribusi">Kontribusi</a>
        </li>
    </ul>
</nav>

<amp-sidebar id='sidebar'
     layout="nodisplay"
     side="left">
   <amp-img class='amp-close-image pull-right'
       src="https://ampbyexample.com/img/ic_close_black_18dp_2x.png"
       width="20"
       height="20"
       alt="close sidebar"
       on="tap:sidebar.close"
       role="button"
       tabindex="0"></amp-img>


       <ul>
         <li>
           <a href="/"><i class="fa fa-home fa-lg"></i> Home</a>
         </li>
       </ul>

       <ul class="sidebar-icon">
         <li>
           <a href="/arsip"><i class="fa fa-archive fa-lg" title="Arsip Artikel"></i></a>&nbsp;
           <a href="/indeks"><i class="fa fa-tags fa-lg" title="Indeks Topik, Kategori, dan Serial"></i></a>&nbsp;
           <a href="mailto:info@ptanikode.com" title="Kontak Petani Kode"><i class="fa fa-envelope fa-lg"></i></a>&nbsp;
           <a href="/tentang"><i class="fa fa-info-circle fa-lg" title="Tentang Petani Kode"></i></a>&nbsp;
           <a href="/artikel/index.xml"><i class="fa fa-rss fa-lg" title="Berlangganan RSS Feed"></i></a>&nbsp;
         </li>
       </ul>

   <amp-accordion>

    <section expanded>
      <h4><i class="fa fa-caret-down"></i> Pemrograman</h4>
      <ul>
        <li><a href=""><i class="fa fa-code fa-lg"></i> Dasar</a></li>
        <li><a href=""><i class="fa fa-globe fa-lg"></i> Web</a></li>
        <li><a href=""><i class="fa fa-tablet fa-lg"></i> Mobile</a></li>
        <li><a href=""><i class="fa fa-desktop fa-lg"></i> Desktop</a></li>
        <li><a href=""><i class="fa fa-database fa-lg"></i> Database</a></li>
        <li><a href=""><i class="fa fa-linux fa-lg"></i> Linux</a></li>
        <li><a href=""><i class="fa fa-sitemap fa-lg"></i> Jaringan</a></li>
        <li><a href=""><i class="fa fa-gamepad fa-lg"></i> Game</a></li>
      </ul>
    </section>

    <section>
      <h4><i class="fa fa-caret-right"></i> Bahasa</h4>
      <ul>
        <li><a href="/topik/pascal">Pascal</a></li>
        <li><a href="/topik/ruby">Ruby</a></li>
        <li><a href="/topik/python">Python</a></li>
        <li><a href="/topik/go">Go</a></li>
        <li><a href="/topik/java">Java</a></li>
        <li><a href="/topik/php">PHP</a></li>
        <li><a href="/topik/c">C</a></li>
        <li><a href="/topik/c++">C++</a></li>
        <li><a href="/topik/css">CSS</a></li>
        <li><a href="/topik/html">HTML</a></li>
      </ul>
    </section>

    <section>
      <h4><i class="fa fa-caret-right"></i> Framework</h4>
      <ul>
        <li><a href="/topik/codeigniter">CodeIgniter</a></li>
        <li><a href="/topik/laravel">Laravel</a></li>
        <li><a href="/topik/slim">Slim</a></li>
        <li><a href="/topik/django">Django</a></li>
        <li><a href="/topik/yii">Yii</a></li>
        <li><a href="/topik/qt">Qt</a></li>
        <li><a href="/topik/bootstrap">Bootstrap</a></li>
        <li><a href="/topik/materialize">Materialize CSS</a></li>
        <li><a href="/topik/ruby-on-rails">Ruby on Rails</a></li>
        <li><a href="/topik/hugo">Hugo</a></li>
      </ul>
    </section>

    <section>
      <h4><i class="fa fa-caret-right"></i> Peralatan</h4>
      <ul>
        <li><a href="/topik/text-editor">Text Editor</a></li>
        <li><a href="/topik/ide">IDE</a></li>
        <li><a href="/topik/build-tools">Build Tools</a></li>
        <li><a href="/topik/kompilator">Kompilator</a></li>
        <li><a href="/topik/manajemen-paket">Manajemen Paket</a></li>
        <li><a href="/topik/git">Git</a></li>
      </ul>
    </section>

  </amp-accordion>

 </amp-sidebar>

<header class="block-group">
    <section class="header block">
        <div class="site-wrapper">
            <div class="site-title">

                    <a href="http://petanikode.com/">
                        <amp-img
                            src="http://2.bp.blogspot.com/-pJdBch_oQqw/V3y2tFqPZ4I/AAAAAAAAC9U/7ujD0ZwCPp8ONjjVN_Hsh7zKqg6z7SKjwCK4B/s1600/petanikode-logo-2016-withtext.png"
                            layout="responsive"
                            width="367"
                            height="79"
                            >
                        </amp-img>
                    </a>

            </div>
        </div>
    </section>

    

</header>


<main class="main block-group">

    <article class="article block">
    <div class="article-wrapper">
        <div class="content">
            <h1 class="post-title">Cara Instal Android SDK dan Android NDK di Linux</h1>

            
                <div class="post-header">
    
        <div class="author-foto pull-left">
            <amp-img width="32" height="32" layout="fixed" src="//lh5.googleusercontent.com/-h2tLsyijw8Q/AAAAAAAAAAI/AAAAAAAACys/WBpjN_34z3o/s32-c/photo.jpg"></amp-img>
        </div>
        <div>
        <span class="author"><a href="https://plus.google.com/109557982763924282306" target="_blank">Ardianta Pargo</a></span> dalam
        <span class="author"><a href="/kategori/pemrograman">pemrograman</a></span>
            <br>
        3 April 2016 · 17:13
    </div>
    
</div>

                <p><a href="http://2.bp.blogspot.com/-ZtcFanDti8k/VwDdwRqGUII/AAAAAAAACn4/T3KPPklw-Iclxhl4YJdyV5psoudEgE58Q/s1600/instal%2BAndroid%2BSDK%2Bdan%2BAnroid%2BNDK%2Bdi%2BLinux%2B-%2BPetani%2BKode.png" imageanchor="1"><img border="0" src="https://2.bp.blogspot.com/-ZtcFanDti8k/VwDdwRqGUII/AAAAAAAACn4/T3KPPklw-Iclxhl4YJdyV5psoudEgE58Q/s1600/instal%2BAndroid%2BSDK%2Bdan%2BAnroid%2BNDK%2Bdi%2BLinux%2B-%2BPetani%2BKode.png" /></a>Sebelum memulai pemrograman Android di Linux, ada dua peralatan penting yang perlu dipersiapkan. Peralatan yang dimaksud adalah Android SDK <i>(Software Development Kit)</i> dan NDK <i>(Native Development Kit)</i>.<br /><br />Android SDK merupakan sebuah program atau alat yang menyediakan API <i>(Application Programming Interface)</i> untuk pemrograman Android. Selain menyediakan API, Android SDK juga menyediakan Emulator yang dapat kita manfaatkan untuk mengetes <i>(debugging)</i> aplikasi.<br /><br />Sedangkan, Android NDK merupakan sekumpulan program yang memungkinkan kita membuat aplikasi Android dengan bahasa pemrograman C/C++. Android NDK menyediakan kompilator, pustaka <i>(library)</i>, dan file <i>header</i> yang diperlukan.<br /><br />Apabila Anda menggunakan bahasa pemrograman Java untuk memrogram Android, maka yang perlu dipersiapkan adalah SDK saja. Tetapi, bila Anda memrogram Android menggunakan bahasa pemrograman C/C++, maka perlu dipersiapkan kedua-duanya.<br /><h2>Cara Instal Android SDK</h2><ol><li>Download Android SDK di website resmi Android Developer: <a href="http://developer.android.com/sdk/index.html" target="_blank"><a href="http://developer.android.com/sdk/index.html">http://developer.android.com/sdk/index.html</a></a>, pilih <i>SDK tools only<br /><a href="http://1.bp.blogspot.com/-MuZmwn-o5M4/VwC44fgpxTI/AAAAAAAACmQ/bpN-Y11BC1oNbEKPHm8hHYWqdZIR414ag/s1600/Download%2BAndroid%2BSDK%2Buntuk%2BLinux.png" imageanchor="1"><img border="0" src="https://1.bp.blogspot.com/-MuZmwn-o5M4/VwC44fgpxTI/AAAAAAAACmQ/bpN-Y11BC1oNbEKPHm8hHYWqdZIR414ag/s1600/Download%2BAndroid%2BSDK%2Buntuk%2BLinux.png" /></a></i></li><li>Buat direktori bernama <i>Android</i> di <i>Home</i>.<br /><pre><code class="bash">mkdir ~/Android</code></pre><a href="http://4.bp.blogspot.com/-5xSoUaWG1-Y/VwC7NniTAWI/AAAAAAAACmc/kElzJOZscTksbBmrHXb2zqgNpPB8AsgEQ/s1600/Direktori%2BAndroid%2Bdi%2BHOME%2Bsebagai%2Blokasi%2Binstal%2BSDK%2Bdan%2BNDK.png" imageanchor="1"><img border="0" src="https://4.bp.blogspot.com/-5xSoUaWG1-Y/VwC7NniTAWI/AAAAAAAACmc/kElzJOZscTksbBmrHXb2zqgNpPB8AsgEQ/s1600/Direktori%2BAndroid%2Bdi%2BHOME%2Bsebagai%2Blokasi%2Binstal%2BSDK%2Bdan%2BNDK.png" /></a></li><li>Ekstrak Android SDK ke direktori yang dibuat tadi, kemudian ganti namanya menjadi <i>Sdk</i>.<br /><a href="http://1.bp.blogspot.com/-yLCGIO1bPQo/VwC-YjyQyWI/AAAAAAAACmo/SZOHTkaeUfksVFvQWAjBQCU7Wn5Y_kekQ/s1600/Instal%2BAndroid%2BSDK%2Bdi%2BLinux.png" imageanchor="1"><img border="0" src="https://1.bp.blogspot.com/-yLCGIO1bPQo/VwC-YjyQyWI/AAAAAAAACmo/SZOHTkaeUfksVFvQWAjBQCU7Wn5Y_kekQ/s1600/Instal%2BAndroid%2BSDK%2Bdi%2BLinux.png" /></a></li><li>Tambahkan <i>PATH</i> Android SDK ke <i>Environment Variable</i>. Buka file <code>bash.bashrc</code> dengan teks editor sebagai <i>root</i>.<br /><pre><code class="bash">sudo nano /etc/bash.bashrc</code></pre>Tambahkan kode berikut pada akhir file <code>bash.bashrc</code><br /><pre># Variabel untuk menentukan lokasi SDK dan NDK<br />export ANDROID_HOME=$HOME/Android<br /><br /># Env variabel Anrdroid SDK<br />export PATH=$PATH:$ANDROID_HOME/Sdk/tools:$ANDROID_HOME/Sdk/platform-tools<br /></pre><a href="http://2.bp.blogspot.com/-Ub0z4L35vUA/VwDEaNLLwlI/AAAAAAAACm4/xp4ywZfAMfcBCXkxksSGL_2TbBIqimL1g/s1600/Menambahkan%2BPATH%2BAndroid%2BSDK%2Bke%2BEnvironment%2BVariabel%2BLinux.png" imageanchor="1"><img border="0" src="https://2.bp.blogspot.com/-Ub0z4L35vUA/VwDEaNLLwlI/AAAAAAAACm4/xp4ywZfAMfcBCXkxksSGL_2TbBIqimL1g/s1600/Menambahkan%2BPATH%2BAndroid%2BSDK%2Bke%2BEnvironment%2BVariabel%2BLinux.png" /></a><br /></li></ol>Tekan <kbd>Ctrl+x</kbd> kemudian ketik <kbd>y</kbd> lalu tekan <kbd>Enter</kbd> untuk menyimpan. Kini, Android SDK sudah terintegrasi dengan Linux (Xubuntu) yang saya gunakan. Bisa dicoba dengan mengetik parintah <code>android &ndash;help</code> di terminal.<br /><pre>petanikode@imajinasi:~$ <b>android &ndash;help</b><br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Usage:<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; android [global options] action [action options]<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Global options:<br />&nbsp; -s &ndash;silent&nbsp;&nbsp;&nbsp;&nbsp; : Silent mode, shows errors only.<br />&nbsp; -v &ndash;verbose&nbsp;&nbsp;&nbsp; : Verbose mode, shows errors, warnings and all messages.<br />&nbsp;&nbsp;&nbsp;&nbsp; &ndash;clear-cache: Clear the SDK Manager repository manifest cache.<br />&nbsp; -h &ndash;help&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : Help on a specific command.<br />&hellip;<br /></pre><h2>Cara Instal Android NDK<i>&nbsp;</i> </h2><ol><li>Download Android NDK di website resmi Android Developer: <a href="http://developer.android.com/ndk/downloads/index.html" target="_blank"><a href="http://developer.android.com/ndk/downloads/index.html">http://developer.android.com/ndk/downloads/index.html</a></a><br /><a href="http://3.bp.blogspot.com/-EREYI7aCxW0/VwDHWVfv8UI/AAAAAAAACnE/grCIaskoGR8XvwBCJ133LU1s_SqbUEn8A/s1600/Download%2BNDK%2Buntuk%2BLinux.png" imageanchor="1"><img border="0" src="https://3.bp.blogspot.com/-EREYI7aCxW0/VwDHWVfv8UI/AAAAAAAACnE/grCIaskoGR8XvwBCJ133LU1s_SqbUEn8A/s1600/Download%2BNDK%2Buntuk%2BLinux.png" /></a></li><li>Ekstrak paket <i>bin</i> Android NDK dengan mengeksekusinya.<br /><a href="http://3.bp.blogspot.com/-VhY-KIb8Oig/VwDM2oLW_9I/AAAAAAAACnc/tE4Yssc3jgIA4fv1hus-V7emdCYyBOyVw/s1600/Ektarksi%2Bpaket%2Bbin%2BAndroid%2BNDK%2Bdengan%2BMengeksekusinya.png" imageanchor="1"><img border="0" src="https://3.bp.blogspot.com/-VhY-KIb8Oig/VwDM2oLW_9I/AAAAAAAACnc/tE4Yssc3jgIA4fv1hus-V7emdCYyBOyVw/s1600/Ektarksi%2Bpaket%2Bbin%2BAndroid%2BNDK%2Bdengan%2BMengeksekusinya.png" /></a></li><li>Pindahkan hasil ekstraksi file Android NDK ke direktori <code>~/Android</code><br /><a href="http://1.bp.blogspot.com/-eIhWXlvbMu8/VwDOZAh-7gI/AAAAAAAACno/MlFujW9ecl0k4VYB9oL6eAU4azhA1llIw/s1600/Pindahkan%2BHasil%2Bekstrak%2Bpaket%2BBIN%2BAndroid%2BNDK%2Bke%2Bdalam%2Bdirektori%2BAndroid.png" imageanchor="1"><img border="0" src="https://1.bp.blogspot.com/-eIhWXlvbMu8/VwDOZAh-7gI/AAAAAAAACno/MlFujW9ecl0k4VYB9oL6eAU4azhA1llIw/s1600/Pindahkan%2BHasil%2Bekstrak%2Bpaket%2BBIN%2BAndroid%2BNDK%2Bke%2Bdalam%2Bdirektori%2BAndroid.png" /></a></li><li>Tambahkan <i>PATH</i> Android NDK ke <i>Evnironment Variable</i>. Buka kembali file <code>bash.bashrc</code>,<br /><pre><code class="bash">sudo nano /etc/bash.bashrc</code></pre>Tambahkan kode berikut pada akhir file <code>bash.bashrc</code><br /><pre># Env variabel Android NDK<br />export PATH=$PATH:$ANDROID_HOME/android-ndk-r11c/<br /></pre><a href="http://3.bp.blogspot.com/-JgFj9XgqdZ4/VwDJxTSTh8I/AAAAAAAACnQ/Mh6_1lYmK4IOD7qxJunh1tOJY79zs8bfg/s1600/Tambahakan%2BPATH%2BAndroid%2BNDK%2Bke%2BENVIRONMENT%2BVARIABLE%2BLinux.png" imageanchor="1"><img border="0" src="https://3.bp.blogspot.com/-JgFj9XgqdZ4/VwDJxTSTh8I/AAAAAAAACnQ/Mh6_1lYmK4IOD7qxJunh1tOJY79zs8bfg/s1600/Tambahakan%2BPATH%2BAndroid%2BNDK%2Bke%2BENVIRONMENT%2BVARIABLE%2BLinux.png" /></a><br /></li></ol>Ujicoba dengan perintah <code>ndk-build &ndash;version</code>:<br /><pre>petanikode@imajinasi:~$ <b>ndk-build &ndash;version</b><br />GNU Make 3.81<br />Copyright &copy; 2006&nbsp; Free Software Foundation, Inc.<br />This is free software; see the source for copying conditions.<br />There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A<br />PARTICULAR PURPOSE.<br /><br />This program built for x86_64-pc-linux-gnu</pre>Android SDK dan Andoroid NDK sudah terinstal di Linux (Xubuntu). Selanjutnya, anda bisa konfigurasi IDE yang digunakan untuk memrogram Android.<br /><blockquote class="tr_bq"><b>Permakluman:</b> Android NDK yang saya gunakan dalam gambar proses <a href="http://3.bp.blogspot.com/-VhY-KIb8Oig/VwDM2oLW_9I/AAAAAAAACnc/tE4Yssc3jgIA4fv1hus-V7emdCYyBOyVw/s1600/Ektarksi%2Bpaket%2Bbin%2BAndroid%2BNDK%2Bdengan%2BMengeksekusinya.png" target="_blank">ekstrak paket <i>bin</i></a> adalah <code>android-ndk-r10e</code>. Ketika tulisan ini dibuat, <code>android-ndk-r11c</code> sudah tersedia dan saya belum men-downloadnya.</blockquote><!-- Baca juga: <ul><br /><li>Persiapan Pemrograman Android di Linux Menggunakan&nbsp; Android Studio</li><br /><br /><br /><li>Persiapan Pemrograman Android di Linux Menggunakan Qt Creator</li><br /><br /><br /></ul>--></p>

                <div class="post-footer">
                <div>Bagikan:
<ul class="share-buttons">
  <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fpetanikode.com%2f2016%2f04%2fcara-instal-android-sdk-dan-android-ndk-di-linux%2f&t=Cara%20Instal%20Android%20SDK%20dan%20Android%20NDK%20di%20Linux" target="_blank" title="Bagikan ke teman Facebook" class="facebook"><i class="fa fa-facebook-square fa-lg" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a></li>
  <li><a href="https://twitter.com/intent/tweet?source=http%3a%2f%2fpetanikode.com%2f2016%2f04%2fcara-instal-android-sdk-dan-android-ndk-di-linux%2f&text=Cara%20Instal%20Android%20SDK%20dan%20Android%20NDK%20di%20Linux%20http%3a%2f%2fpetanikode.com%2f2016%2f04%2fcara-instal-android-sdk-dan-android-ndk-di-linux%2f%20via%20@petanikode" target="_blank" title="Sebarkan ke Twitter" class="twitter"><i class="fa fa-twitter-square fa-lg" aria-hidden="true"></i><span class="sr-only">Tweet</span></a></li>
  <li><a href="https://plus.google.com/share?url=http%3a%2f%2fpetanikode.com%2f2016%2f04%2fcara-instal-android-sdk-dan-android-ndk-di-linux%2f" target="_blank" title="Bagikan di Google+" class="gplus"><i class="fa fa-google-plus-square fa-lg" aria-hidden="true"></i><span class="sr-only">Share on Google+</span></a></li>
  <li><a href="https://www.pinterest.com/pin/create/button/?url=http%3a%2f%2fpetanikode.com%2f2016%2f04%2fcara-instal-android-sdk-dan-android-ndk-di-linux%2f&media=&description=" data-pin-do="buttonPin" target="_blank" title="Simpan dalam koleksimu" class="gplus"><i class="fa fa-pinterest-square fa-lg" aria-hidden="true"></i><span class="sr-only">Share on Google+</span></a></li>
  <li><a href="mailto:?subject=Cara%20Instal%20Android%20SDK%20dan%20Android%20NDK%20di%20Linux&body=Cara%20Instal%20Android%20SDK%20dan%20Android%20NDK%20di%20Linux:%20http%3a%2f%2fpetanikode.com%2f2016%2f04%2fcara-instal-android-sdk-dan-android-ndk-di-linux%2f" title="Kirim ke email teman"><i class="fa fa-envelope-square fa-lg" aria-hidden="true"></i><span class="sr-only">Send email</span></a></li>
</ul>
</div>

                <p>Topik:
                  
                    #<a href="/topik/mobile-programming">Mobile Programming</a>
                  
                    #<a href="/topik/android">Android</a>
                  
                  <amp-ad data-ad-client="ca-pub-6279325630224392" data-ad-slot="7286410666" height="15" type="adsense" width="468"></amp-ad>

                </p>
                
<hr>
<p><b>Artikel Terkait:</b></p>






<ul class="related-post">
    
</ul>



<ul class="related-post">
    
</ul>



<ul class="related-post">
    
</ul>



<ul class="related-post">
    
</ul>



<ul class="related-post">
    
</ul>



<ul class="related-post">
    
</ul>



<ul class="related-post">
    
</ul>



<ul class="related-post">
    
</ul>



<ul class="related-post">
    
</ul>



<ul class="related-post">
    
</ul>

<hr>

                <div align="center">
                <amp-ad data-ad-client='ca-pub-6279325630224392' data-ad-slot='8954867867' height='60' type='adsense' width='468'></amp-ad>

                </div>
                <amp-iframe width=600 height=140
    layout="responsive"
    sandbox="allow-forms allow-scripts allow-same-origin allow-modals allow-popups"
    resizable
    frameborder="0"
    src="https://cdn.rawgit.com/petanikode/disqusAMP/f92df3a8/disqus-amp.html?shortname=petanikode&url=http://petanikode.com/2016/04/cara-instal-android-sdk-dan-android-ndk-di-linux/">
    <div overflow tabindex=0 role=button aria-label="Disqus Comments">Disqus Comments</div>
</amp-iframe>

                </div>
            

        </div>
    </div>
    </article>

    <aside class="aside block">

    <div class="widget" align="center">
    
    <div class="widget-content">
        <amp-ad width='300' height='250'
          type="adsense"
          data-ad-client="ca-pub-6279325630224392"
          data-ad-slot="3775834661">
        </amp-ad>
    </div>
</div>

    <div class="widget">
    <h4 class="widget-title"><i class="fa fa-bolt"></i> Terbaru</h4>
    <div class="widget-content">
        <ul class="recent-post">
            
               
               <li>
                   <div class="pull-left recent-thumb">
                       <a href="/2017/01/cara-upload-file-ke-server-ftp-ala-git/">
                           
                                <amp-img src="https://1.bp.blogspot.com/-jeWvQeAn-TQ/WJGe6gyu6vI/AAAAAAAADwM/yJ-X3DG9T5sLyIow4kyD-cHt_nCOYP_qgCPcB/s160-c/upload-file-ftp-ala-git-petanikode.png" width="32" height="32" layout="fixed"></amp-img>
                           
                        </a>
                   </div>
                   <div class="recent-title">
                   <a href="/2017/01/cara-upload-file-ke-server-ftp-ala-git/">Cara Upload File ke Server FTP ala Git</a><br>
                    31 Jan 2017 · baca 2 menit
                    </div>

                </li>
               
            
               
               <li>
                   <div class="pull-left recent-thumb">
                       <a href="/2017/01/cara-hosting-hugo-di-github/">
                           
                                <amp-img src="https://2.bp.blogspot.com/-Mv7_MzM09G8/WIDgeFiJCWI/AAAAAAAADrY/0y8-pWVkHe0kjrgbjRxEeGT7jGKai90zACPcB/s180-c/hugo-petanikode.jpg" width="32" height="32" layout="fixed"></amp-img>
                           
                        </a>
                   </div>
                   <div class="recent-title">
                   <a href="/2017/01/cara-hosting-hugo-di-github/">Cara Hosting Hugo di Github</a><br>
                    30 Jan 2017 · baca 3 menit
                    </div>

                </li>
               
            
               
               <li>
                   <div class="pull-left recent-thumb">
                       <a href="/2017/01/cara-menggunakan-ssh-di-github/">
                           
                                <amp-img src="https://4.bp.blogspot.com/-f3NdPaAWgzs/WITOd9XOGUI/AAAAAAAADtw/fRseb-X3rKw1jK3j81onOfnhV0i1ys3tgCPcB/s180-c/github-octocat-petanikode.jpg" width="32" height="32" layout="fixed"></amp-img>
                           
                        </a>
                   </div>
                   <div class="recent-title">
                   <a href="/2017/01/cara-menggunakan-ssh-di-github/">Cara Menggunakan SSH di Github</a><br>
                    29 Jan 2017 · baca 2 menit
                    </div>

                </li>
               
            
               
               <li>
                   <div class="pull-left recent-thumb">
                       <a href="/2017/01/4-cara-penulisan-kode-javscript-pada-html/">
                           
                                <amp-img src="https://2.bp.blogspot.com/-DEeRanrBa6s/WGWGwA2qW5I/AAAAAAAADg4/feGUc-g9rXc9B7hXpKr0ecG9UOMXU3_VQCK4B/s72-c/pemrograman%2Bjavascript%2B-%2Bpetanikode.png" width="32" height="32" layout="fixed"></amp-img>
                           
                        </a>
                   </div>
                   <div class="recent-title">
                   <a href="/2017/01/4-cara-penulisan-kode-javscript-pada-html/">4 Cara Penulisan Kode Javscript pada HTML</a><br>
                    28 Jan 2017 · baca 2 menit
                    </div>

                </li>
               
            
               
               <li>
                   <div class="pull-left recent-thumb">
                       <a href="/2017/01/cara-membuat-halaman-github-kurang-dari-10-menit/">
                           
                                <amp-img src="https://3.bp.blogspot.com/-f3NdPaAWgzs/WITOd9XOGUI/AAAAAAAADtY/s2eqhveYCsIcHO6gLlcERO7xGa4HuTmcQCPcB/s180-c/github-octocat-petanikode.jpg" width="32" height="32" layout="fixed"></amp-img>
                           
                        </a>
                   </div>
                   <div class="recent-title">
                   <a href="/2017/01/cara-membuat-halaman-github-kurang-dari-10-menit/">Cara Membuat Halaman Github Kurang dari 10 Menit</a><br>
                    25 Jan 2017 · baca 1 menit
                    </div>

                </li>
               
            
        </ul>
    </div>
</div>

    <div class="widget">
    <h4 class="widget-title">Kategori</h4>
    <div class="widget-content">

        <ul class="recent-post">
               <li>
                   <div class="pull-left kategori-ikon">
                       <a href="/kategori/pemrograman"><i class="fa fa-code fa-lg"></i></a>
                    </div>
                   <div>
                   <a href="/kategori/pemrograman">Pemrograman</a><br>
                    Tutorial dan dasar pemrograman
                    </div>
                </li>
               <li>
                   <div class="pull-left kategori-ikon">
                       <a href="/kategori/web"><i class="fa fa-globe fa-lg"></i></a>
                    </div>
                   <div>
                   <a href="/kategori/web">Pemrograman Web</a><br>
                    Segala hal tentang web
                    </div>
                </li>
               <li>
                   <div class="pull-left kategori-ikon">
                       <a href="/kategori/mobile"><i class="fa fa-tablet fa-lg"></i></a>
                    </div>
                   <div>
                   <a href="/kategori/mobile">Pemrograman Mobile</a><br>
                    Android, iPhone, dan lainnya
                    </div>
                </li>
               <li>
                   <div class="pull-left kategori-ikon">
                       <a href="/kategori/desktop"><i class="fa fa-desktop fa-lg"></i></a>
                    </div>
                   <div>
                   <a href="/kategori/desktop">Pemrograman Dekstop</a><br>
                    Aplikasi GUI untuk dekstop
                    </div>
                </li>
               <li>
                   <div class="pull-left kategori-ikon">
                       <a href="/kategori/database"><i class="fa fa-database fa-lg"></i></a>
                    </div>
                   <div>
                   <a href="/kategori/database">Pemrograman Database</a><br>
                    SQL, NoSQL, MySQL, dan lainnya
                    </div>
                </li>
               <li>
                   <div class="pull-left kategori-ikon">
                       <a href="/kategori/linux"><i class="fa fa-linux fa-lg"></i></a>
                    </div>
                   <div>
                   <a href="/kategori/linux">Pemrograman Linux</a><br>
                    Hack Linux
                    </div>
                </li>
               <li>
                   <div class="pull-left kategori-ikon">
                       <a href="/kategori/jaringan"><i class="fa fa-sitemap fa-lg"></i></a>
                    </div>
                   <div>
                   <a href="/kategori/jaringan">Pemrograman Jaringan</a><br>
                    Buat program untuk jaringan
                    </div>
                </li>
               <li>
                   <div class="pull-left kategori-ikon">
                       <a href="/kategori/game"><i class="fa fa-gamepad fa-lg"></i></a>
                    </div>
                   <div>
                   <a href="/kategori/game">Pemrograman Game</a><br>
                    Bikin game sendiri
                    </div>
                </li>
        </ul>

    </div>
</div>

    <div class="widget">
    <h4 class="widget-title">Kritik, Saran, dan Pertanyaan</h4>
    <div class="widget-content">

        <amp-iframe src="https://cdn.rawgit.com/KompiAjaib/kompi-html/master/fb_pageplugin_amp.html?page=petanikode" frameborder="0" scrolling="no" width="300" height="330" layout="responsive" sandbox="allow-forms allow-scripts allow-same-origin allow-popups">

    </div>
</div>


</aside>


</main>

<footer class='footer-wrapper block-group'>
    <section class="footer">
    <div class="link-footer">
        <a href="http://petanikode.com/">Home</a>
        <a href="/arsip">Arsip</a>
        <a href="/tentang">Tentang</a>
        <a href="/kontribusi">Kontribusi</a>
        <a href="/aturan">Aturan</a>
        <a href="/kebijakan-privasi">Kebijakan Privasi</a>
        <a href="/artikel/index.xml">RSS</a>
    </div>

    <div class='profil-sosial'>
        <a href="https://facebook.com/petanikode" class="facebook"><i class="fa fa-facebook-square fa-2x"></i></a>
        <a href="https://twitter.com/petanikode" class="twitter"><i class="fa fa-twitter-square fa-2x"></i></a>
        <a href="https://plus.google.com/b/104290087375687044123/104290087375687044123" class="gplus"><i class="fa fa-google-plus-square fa-2x"></i></a>
        <a href="https://instagram.com/petanikode" class="instagram"><i class="fa fa-instagram fa-2x"></i></a>
        <a href="https://www.youtube.com/channel/UCVEEB0XiaogU6UodKXRaNyg" class="youtube"><i class="fa fa-youtube-square fa-2x"></i></a>
        <a href="/artikel/index.xml" class="rss"><i class="fa fa-rss-square fa-2x"></i></a>
    </div>
    </div>

    <div class='text-center'>
    &copy; 2017 <a href="http://petanikode.com/">Petani Kode</a>. Made in Lombok using <a href='https://gohugo.io' target='_blank'>Hugo 0.18.1</a>.
    </div>
    </section>
</footer>



<amp-analytics type="googleanalytics">
    <script type="application/json">
        {
            "vars": {
                "account": "UA-80537197-1"
            },
            "triggers": {"trackEvent":{"on":"click","request":"event","selector":"body","vars":{"eventAction":"click","eventCategory":"body-click"}},"trackPageview":{"on":"visible","request":"pageview"}}
        }
    </script>
</amp-analytics>


</body>
</html>

